aachen
abap
abbau
abbauen
abbildung
abbruch
abend
abends
abenteuer
aber
abermals
abfahrt
abfall
abfälle
abgabe
abgaben
abgang
abgebaut
abgeben
abgebrochen
abgegeben
abgehalten
abgelaufenen
abgelegt
abgelehnt
abgelöst
abgenommen
abgeordnete
abgeordneten
abgeordnetenhaus
abgeordneter
abgerechnet
abgerissen
abgesagt
abgeschafft
abgeschlossen
abgeschnitten
abgeschoben
abgesehen
abgesetzt
abgesichert
abgestellt
abgestimmt
abgewickelt
abgewiesen
abgezogen
abhängig
abhängigkeit
abitur
abkommen
ablauf
ablehnen
ablehnung
ablösung
abrechnung
abriß
absage
absatz
abschaffung
abschiebung
abschied
abschließen
abschluß
abschnitt
abschreibungen
absehbarer
abseits
absicherung
absicht
absichten
absolut
absolute
absoluten
absolventen
absolviert
absprache
abstand
abstieg
abstimmen
abstimmung
absturz
absurd
abteilung
abteilungen
abteilungsleiter
abtreibung
abwarten
abwehr
abweichungen
abwesenheit
abwicklung
abzubauen
abzug
abzugeben
abzusehen
abzuwarten
acht
achten
achtung
achtzig
adac
adam
adler
adolf
adresse
adressen
affäre
afghanistan
afrika
afrikanischen
afrikas
agenten
agentur
aggressiv
agieren
ägypten
ägyptischen
ahnen
ähnlich
ähnliche
ähnlichen
ähnlicher
ähnliches
ahnung
aids
airbus
akademie
akte
akten
akteure
aktie
aktien
aktiengesellschaft
aktienkurse
aktienmarkt
aktion
aktionäre
aktionären
aktionen
aktiv
aktive
aktiven
aktivieren
aktiviert
aktivität
aktivitäten
aktuell
aktuelle
aktuellen
akzente
akzeptanz
akzeptieren
akzeptiert
alarm
albaner
albanien
albert
albrecht
album
alexander
alfred
algerien
alkohol
alle
allee
allein
alleine
alleingang
allem
allemal
allen
allenfalls
aller
allerdings
allerlei
alles
allesamt
allgemein
allgemeine
allgemeinen
allianz
alliierten
allmählich
alltag
allzu
alpen
alptraum
also
alte
alten
alter
älter
ältere
älteren
älterer
alternative
alternativen
altes
älteste
ältesten
altstadt
ambiente
ambitionen
american
amerika
amerikaner
amerikanern
amerikanische
amerikanischen
amerikanischer
amerikas
ampel
amsterdam
ämter
amtes
amtierende
amtierenden
amtliche
amtlichen
amtsantritt
amtsgericht
amtszeit
analyse
analysen
analysieren
analysiert
analyst
analysten
anbau
anbieten
anbieter
anbietern
anbietet
anbindung
anblick
andere
anderem
anderen
anderer
andererseits
anderes
andern
ändern
anders
anderswo
ändert
änderte
anderthalb
änderung
änderungen
andrea
andreas
aneinander
anerkannt
anerkennung
anfang
anfangen
anfangs
anforderungen
anfrage
anfragen
anführer
angabe
angaben
angeben
angeblich
angebliche
angeblichen
angebot
angebote
angeboten
angebotenen
angebracht
angefangen
angefordert
angeführt
angegeben
angegebenen
angegriffen
angehen
angehoben
angehören
angehörige
angehörigen
angehört
angeht
angeklagt
angeklagte
angeklagten
angekommen
angekündigt
angekündigte
angekündigten
angela
angelegenheit
angelegenheiten
angelegt
angelegten
angelika
angemeldet
angemessen
angemessene
angenehm
angenommen
angeordnet
angepaßt
angeregt
angerichtet
angerufen
angesagt
angeschlossen
angesehen
angesetzt
angesichts
angesiedelt
angesprochen
angestellt
angestellte
angestellten
angestrebt
angestrebte
angestrebten
angetan
angetreten
angewandt
angewendet
angewiesen
angezeigt
angreifer
angrenzenden
angriff
angriffe
angriffen
angst
ängste
anhaltende
anhaltenden
anhand
anhänger
anhängern
anhebung
anhörung
anja
ankara
anklage
ankommt
ankündigung
ankunft
anlage
anlagen
anlaß
anläßlich
anlauf
anlegen
anleger
anlegern
anleihen
anliegen
anmelden
anmeldung
anmeldungen
anna
annähernd
annäherung
annahme
anne
annehmen
anneliese
anordnung
anpassen
anpassung
anregung
anregungen
anruf
ansatz
ansätze
anschein
anscheinend
anschlag
anschläge
anschlägen
anschließen
anschließend
anschließenden
anschluß
ansehen
ansicht
ansichten
ansonsten
anspruch
ansprüche
anstalt
anstalten
anstatt
anstehenden
anstelle
anstieg
anstoß
anstrengungen
anteil
anteile
antike
antiken
antisemitismus
anton
antonio
antrag
anträge
antreten
antwort
antworten
antwortet
antwortete
anwalt
anwälte
anweisung
anweisungen
anwender
anwendung
anwendungen
anwesend
anwesenheit
anwohner
anzahl
anzeichen
anzeige
anzeigen
anzubieten
anzug
anzulegen
anzunehmen
anzusehen
appell
appelliert
appellierte
applaus
apple
april
araber
arabische
arabischen
arafat
arbeit
arbeite
arbeiten
arbeiter
arbeitern
arbeitet
arbeitete
arbeiteten
arbeitgeber
arbeitgebern
arbeitnehmer
arbeitnehmern
arbeitsamt
arbeitsgemeinschaft
arbeitsgruppe
arbeitskräfte
arbeitskreis
arbeitslos
arbeitslose
arbeitslosen
arbeitslosenquote
arbeitslosigkeit
arbeitsmarkt
arbeitsplatz
arbeitsplätze
arbeitsplätzen
arbeitsschritt
arbeitszeit
arbeitszeiten
architekt
architekten
architektur
archiv
archivierung
areal
arena
argentinien
ärger
ärgert
argument
argumentation
argumente
argumentiert
arme
armee
armen
armut
arnold
arten
artikel
arzneimittel
arzt
ärzte
ärzten
asiatischen
asien
aspekt
aspekte
ästhetik
astronomen
asyl
asylbewerber
atelier
atem
athen
athleten
atlanta
atlantik
atmosphäre
atomwaffen
attacken
attentat
attraktiv
attraktive
attraktiver
attraktivität
auch
audi
aufarbeitung
aufbau
aufbauen
aufbringen
aufbruch
aufeinander
aufenthalt
auffassung
aufforderung
aufführung
aufführungen
aufgabe
aufgaben
aufgebaut
aufgeben
aufgebracht
aufgebrochen
aufgefallen
aufgefordert
aufgeführt
aufgegeben
aufgehoben
aufgeklärt
aufgelöst
aufgenommen
aufgerufen
aufgestellt
aufgestockt
aufgetaucht
aufgeteilt
aufgetreten
aufgewachsen
aufgrund
aufhalten
aufhebung
aufhören
aufklärung
aufkommen
auflage
auflagen
auflösung
aufmerksam
aufmerksamkeit
aufnahme
aufnahmen
aufnehmen
aufrechterhalten
aufregung
aufruf
aufrufen
aufs
aufschrift
aufschwung
aufsehen
aufsicht
aufsichtsrat
aufstand
aufsteiger
aufstellen
aufstellung
aufstieg
auftakt
auftauchen
aufteilung
auftrag
aufträge
aufträgen
auftraggeber
auftragseingang
auftreten
auftritt
auftritte
aufwand
aufweisen
aufwendungen
aufzeichnungen
aufzubauen
aufzugeben
aufzunehmen
auge
augen
augenblick
augenzeugen
augsburg
augsburger
august
ausbau
ausbauen
ausbildung
ausbruch
auschwitz
ausdruck
ausdrücklich
auseinander
auseinandersetzung
auseinandersetzungen
ausfall
ausfallen
ausflug
ausführen
ausführlich
ausführung
ausführungen
ausgabe
ausgaben
ausgang
ausgangspunkt
ausgebaut
ausgeben
ausgebildet
ausgebrochen
ausgefallen
ausgeführt
ausgegangen
ausgegeben
ausgeglichen
ausgehandelt
ausgehen
ausgeht
ausgelegt
ausgeliefert
ausgelöst
ausgemacht
ausgenommen
ausgerechnet
ausgerichtet
ausgerüstet
ausgeschieden
ausgeschlossen
ausgeschrieben
ausgesetzt
ausgesprochen
ausgestattet
ausgestellt
ausgetauscht
ausgetragen
ausgeübt
ausgewählt
ausgewählte
ausgewählten
ausgeweitet
ausgewertet
ausgewiesen
ausgezahlt
ausgezeichnet
ausgleich
ausgleichen
auskommen
auskunft
auskünfte
ausland
ausländer
ausländern
ausländische
ausländischen
ausländischer
auslegung
auslieferung
auslösen
auslöser
ausmachen
ausmaß
ausnahme
ausnahmen
ausreichen
ausreichend
ausreichende
ausrichtung
ausrüstung
aussage
aussagen
ausscheiden
ausschließen
ausschließlich
ausschluß
ausschreibung
ausschreitungen
ausschuß
aussehen
außen
außenminister
außenministerium
außenpolitik
außenseiter
außer
außerdem
äußere
äußeren
außerhalb
äußern
außerordentlich
außerordentlichen
äußerst
äußert
äußerte
äußerten
äußerung
äußerungen
aussicht
aussichten
aussieht
ausstattung
aussteller
ausstellung
ausstellungen
ausstieg
ausstrahlung
austausch
australien
australischen
ausüben
ausverkauft
auswahl
auswählen
ausweg
ausweitung
auswertung
auswirken
auswirkungen
auszeichnung
auszubauen
auszugleichen
auszuschließen
auto
autobahn
autobahnen
autofahrer
automatisch
automatische
automobilindustrie
autonomie
autor
autoren
autorin
autorität
autors
autos
avantgarde
axel
baby
bach
baden
bagdad
bahn
bahnen
bahnhof
bakterien
bald
balkan
ball
ballett
band
bande
bände
bands
bank
banken
banker
barbara
barcelona
bargeld
basel
basf
basiert
basis
basler
bauarbeiten
bauarbeiter
bauch
bauen
bauer
bauern
baum
baumann
bäume
bäumen
baustelle
baustellen
baut
baute
bauten
bauwirtschaft
bayer
bayerische
bayerischen
bayern
bayerns
bayreuth
beabsichtigt
beachten
beachtet
beachtung
beamte
beamten
beamter
beantragen
beantragt
beantragte
beantworten
beantwortet
bearbeiten
bearbeitet
bearbeitung
beate
beauftragt
bebauung
bebauungsplan
beck
beckenbauer
becker
bedacht
bedarf
bedauert
bedauerte
bedeckt
bedenken
bedeute
bedeuten
bedeutende
bedeutenden
bedeutendsten
bedeutet
bedeutete
bedeutung
bedienen
bedient
bedingt
bedingung
bedingungen
bedroht
bedrohte
bedrohten
bedrohung
bedürfnis
bedürfnisse
beeindruckt
beeinflussen
beeinflußt
beeinträchtigt
beenden
beendet
beendete
beendigung
beethoven
befand
befanden
befassen
befaßt
befehl
befinden
befindet
befindlichen
befördert
befragt
befragten
befragung
befreien
befreit
befreiung
befunden
befürchten
befürchtet
befürchtung
befürchtungen
befürworter
befürwortet
begangen
begann
begannen
begeben
begegnen
begegnet
begegnung
begegnungen
begeistert
begeisterung
beginn
beginnen
beginnenden
beginnt
begleiten
begleiter
begleitet
begleitung
begnügen
begonnen
begraben
begreifen
begrenzen
begrenzt
begrenzte
begrenzten
begrenzung
begriff
begriffe
begriffen
begründen
begründet
begründete
begründeten
begründung
begrüßen
begrüßt
begrüßte
behält
behalten
behandeln
behandelt
behandlung
behaupten
behauptet
behauptete
behauptung
beherrschen
beherrscht
behindert
behinderte
behinderten
behörde
behörden
beibehalten
beide
beiden
beider
beides
beifall
beigetragen
beihilfe
beim
bein
beinahe
beine
beinen
beinhaltet
beirat
beiseite
beispiel
beispiele
beispielsweise
beitrag
beiträge
beitragen
beiträgen
beitritt
bekam
bekamen
bekämpfen
bekämpft
bekämpfung
bekannt
bekannte
bekannten
bekannter
bekanntesten
bekanntgabe
bekanntgegeben
bekanntlich
bekennen
bekennt
bekenntnis
bekl
beklagen
beklagt
beklagte
bekomme
bekommen
bekommt
bekräftigt
bekräftigte
belange
belasten
belastet
belastung
belastungen
belaufen
beläuft
belebung
beleg
belege
belegen
belegschaft
belegt
belegte
belgien
belgische
belgischen
belgrad
belgrader
beliebig
beliebt
beliebten
belohnt
belohnung
bemerkbar
bemerkenswert
bemerkt
bemerkte
bemerkung
bemerkungen
bemühen
bemüht
bemühte
bemühungen
benachbarten
benannt
benötigen
benötigt
benötigte
benötigten
benutzen
benutzer
benutzt
benzin
beobachten
beobachter
beobachtet
beobachtung
beobachtungen
bequem
berät
beraten
berater
beratung
beratungen
beratungsstelle
berechnet
berechnung
berechnungen
berechtigt
berechtigung
bereich
bereiche
bereichen
bereit
bereiten
bereitet
bereitgestellt
bereits
bereitschaft
berg
berge
bergen
berger
bericht
berichte
berichten
berichterstattung
berichtet
berichtete
berichteten
berlin
berliner
berlins
bernd
bernhard
bertelsmann
berücksichtigen
berücksichtigt
berücksichtigung
beruf
berufe
berufen
berufliche
beruflichen
beruft
berufung
beruhigen
beruhigt
berühmt
berühmte
berühmten
berührt
beruht
besaß
besatzung
beschädigt
beschäftigen
beschäftigt
beschäftigte
beschäftigten
beschäftigung
bescheid
bescheiden
bescheidenen
beschert
beschlagnahmt
beschleunigen
beschleunigt
beschließen
beschließt
beschloß
beschlossen
beschlossene
beschlossenen
beschluß
beschlüsse
beschränken
beschränkt
beschränkung
beschreiben
beschreibt
beschreibung
beschrieb
beschrieben
beschuldigt
beschwerde
beschwerden
beschwert
beseitigen
beseitigt
beseitigung
besetzen
besetzt
besetzte
besetzten
besetzung
besichtigen
besiegt
besitz
besitzen
besitzer
besitzt
besondere
besonderen
besonderer
besonderes
besonders
besorgt
besser
bessere
besseren
besseres
besserung
bestand
bestände
bestanden
bestandteil
bestätigen
bestätigt
bestätigte
bestätigten
bestätigung
beste
bestehe
bestehen
bestehende
bestehenden
besteht
bestellen
bestellt
bestellung
bestellungen
besten
bestenfalls
bestens
bester
besteuerung
bestimmen
bestimmt
bestimmte
bestimmten
bestimmter
bestimmung
bestimmungen
bestraft
bestreiten
bestreitet
bestritt
bestritten
besuch
besuchen
besucher
besuchern
besucht
besuchte
beteiligen
beteiligt
beteiligten
beteiligung
beteiligungen
beteuert
beton
betonen
betont
betonte
betonten
betracht
betrachten
betrachter
betrachtet
beträchtlich
betrachtung
betrag
beträge
betragen
beträgt
betreffen
betreffenden
betreiben
betreiber
betreibt
betreten
betreuen
betreuer
betreut
betreuung
betrieb
betriebe
betrieben
betrieblichen
betriebsergebnis
betriebsrat
betrifft
betroffen
betroffene
betroffenen
betrug
bett
betten
beurteilen
beurteilt
beurteilung
beute
bevölkerung
bevor
bevorstehende
bevorstehenden
bevorzugt
bewaffneten
bewag
bewahren
bewahrt
bewährt
bewährung
bewältigen
bewegen
bewegt
bewegte
bewegten
bewegung
bewegungen
beweis
beweise
beweisen
beweist
bewerben
bewerber
bewerbung
bewerten
bewertet
bewertung
bewies
bewiesen
bewirken
bewirkt
bewohner
bewohnern
bewölkt
bewußt
bewußtsein
bezahlen
bezahlt
bezahlung
bezeichnen
bezeichnet
bezeichnete
bezeichneten
bezeichnung
beziehen
bezieht
beziehung
beziehungen
beziehungsweise
beziffert
bezifferte
bezirk
bezirke
bezirken
bezirksausschuß
bezog
bezogen
bezug
bezüge
bezüglich
bezweifelt
bibel
bibliothek
bibliotheken
bielefeld
bier
biete
bieten
bietet
bilanz
bild
bilden
bilder
bildern
bildet
bildete
bildeten
bildschirm
bildung
billig
billige
billigen
billiger
billionen
binden
bindung
binnen
biographie
birgit
birgt
bischof
bischöfe
bisher
bisherige
bisherigen
bislang
bißchen
bist
bisweilen
bitte
bitten
bitter
bittere
bittet
blatt
blätter
blättern
blau
blaue
blauen
bleibe
bleiben
bleibt
blick
blicke
blicken
blickt
blieb
bliebe
blieben
blind
block
blockade
blockieren
blockiert
bloß
bloße
bloßen
blues
blüm
blumen
blut
blüten
blutigen
böblingen
bochum
boden
böden
bodensee
boeing
bogen
bombe
bomben
bonn
bonner
boom
boot
bord
boris
börse
börsen
börsengang
börsianer
böse
bösen
bosnien
bosniens
bosnische
bosnischen
boston
boten
botschaft
botschaften
botschafter
boykott
brach
brachte
brachten
branche
branchen
brand
brandenburg
brandenburger
brasilianischen
brasilien
brauche
brauchen
braucht
brauchte
brauchten
brauerei
braun
braunschweig
brav
brechen
brecht
breit
breite
breiten
breiter
bremen
bremens
bremer
bremerhaven
bremsen
bricht
brief
briefe
briefen
brigitte
brille
bringe
bringen
bringt
briten
britische
britischen
britischer
bronze
broschüre
brot
bruch
brücke
brücken
bruder
brüder
brunnen
bruno
brüssel
brüsseler
brust
brutal
buben
buch
buche
buchen
bücher
büchern
buches
buchstaben
buchstäblich
buchung
buchungen
buchungskreis
budapest
budget
bühne
bühnen
bulgarien
bund
bundes
bundesamt
bundesanstalt
bundesanwaltschaft
bundesaußenminister
bundesbahn
bundesbank
bundesbürger
bundesdeutschen
bundesfinanzminister
bundesgebiet
bundesgerichtshof
bundesinnenminister
bundeskanzler
bundesland
bundesländer
bundesländern
bundesliga
bundespräsident
bundespräsidenten
bundesrat
bundesregierung
bundesrepublik
bundesstaat
bundesstraße
bundestag
bundestages
bundestagswahl
bundestrainer
bundesverband
bundesverbandes
bundesverfassungsgericht
bundesverfassungsgerichts
bundeswehr
bundesweit
bundesweiten
bundeswirtschaftsminister
bündnis
bündnisgrünen
bunt
bunte
bunten
burg
bürger
bürgerhaus
bürgerinitiative
bürgerkrieg
bürgerliche
bürgerlichen
bürgermeister
bürgermeisterin
bürgermeisters
bürgern
bürgerschaft
büro
bürokratie
büros
bush
business
busse
carl
center
chance
chancen
chaos
charakter
charles
charlotte
charme
chef
chefredakteur
chefs
chemie
chemikalien
chemiker
chemische
chemischen
chemnitz
chicago
chile
china
chinas
chinesen
chinesische
chinesischen
chirac
chor
christa
christdemokraten
christel
christen
christian
christiane
christina
christine
christliche
christlichen
christoph
christopher
city
claudia
clinton
clintons
club
clubs
coach
comeback
commerzbank
company
computer
computern
container
corporation
coup
cursor
customizing
dabei
dach
dachte
dadurch
dafür
dagegen
daheim
daher
dahin
dahinter
daimler
damalige
damaligen
damals
dame
damen
damit
danach
daneben
dänemark
daniel
dänische
dänischen
dank
dankbar
dann
daran
darauf
daraufhin
daraus
darf
dargestellt
darin
darlehen
darmstadt
darmstädter
darstellen
darsteller
darstellt
darstellung
darstellungen
darüber
darum
darunter
darzustellen
dasa
dasein
dasselbe
datei
dateien
daten
datenbank
datum
dauer
dauerhaft
dauern
dauert
dauerte
david
davon
davor
dayton
dazu
dazwischen
deal
debatte
debatten
decke
decken
deckung
definieren
definiert
definierten
definition
defizit
defizite
dein
deine
delegation
delegierten
dementiert
demnach
demnächst
demokraten
demokratie
demokratisch
demokratische
demokratischen
demonstranten
demonstration
demonstrationen
demonstrieren
demonstriert
demonstrierten
demselben
denen
denkbar
denke
denken
denkmal
denkt
denn
dennoch
denselben
derart
derartige
derartigen
deren
derer
derjenigen
derlei
derselben
derweil
derzeit
derzeitige
derzeitigen
desaster
deshalb
design
dessen
desto
deswegen
detail
detaillierte
details
detlef
deuten
deutet
deutete
deutlich
deutliche
deutlichen
deutlicher
deutsch
deutsche
deutschem
deutschen
deutscher
deutsches
deutschland
deutschlands
deutschsprachigen
devise
dezember
diagnose
dialog
dialogfenster
diana
dich
dicht
dichter
dichters
dichtung
dick
dicke
dicken
diejenigen
dienen
dienst
dienstag
dienstags
dienste
dienstleistungen
dient
diente
dienten
diepgen
dies
diese
dieselbe
dieselben
diesem
diesen
dieser
dieses
diesjährigen
diesmal
dieter
dietmar
dietrich
differenz
differenzen
digitale
digitalen
diktator
diktatur
dilemma
dimension
dimensionen
dimitrios
ding
dinge
dingen
diplomat
diplomaten
diplomatischen
direkt
direkte
direkten
direktor
dirigent
dirk
diskriminierung
diskussion
diskussionen
diskutieren
diskutiert
disposition
distanz
disziplin
diverse
diversen
dividende
doch
doktor
dokument
dokumentation
dokumente
dokumentieren
dokumentiert
dollar
dominieren
dominiert
donau
donnerstag
donnerstags
doppelt
doppelte
doppelten
dorf
dörfer
dörfern
doris
dort
dorthin
dortigen
dortmund
dortmunder
dotierten
drama
dramatisch
dramatische
dramatischen
dran
drängen
drängt
drastisch
drastische
drastischen
drauf
draußen
dreck
drehbuch
drehen
dreht
drehte
drei
dreieinhalb
dreimal
dreißig
dresden
dresdner
drin
dringend
dringt
dritte
drittel
dritten
dritter
drogen
drohe
drohen
drohende
drohenden
droht
drohte
drohten
drohung
drohungen
drüben
druck
drucken
drücken
drucker
drückt
drückte
dublin
duell
duisburg
dumm
dunkel
dunkelheit
dunkle
dunklen
dünn
durch
durchaus
durchbruch
durchführen
durchführung
durchgang
durchgeführt
durchgesetzt
durchmesser
durchs
durchschnitt
durchschnittlich
durchschnittliche
durchschnittlichen
durchsetzen
durchsetzung
durchsucht
durchweg
durchzuführen
durchzusetzen
dürfe
dürfen
durfte
dürfte
durften
dürften
düsseldorf
düsseldorfer
dutzend
dutzende
dynamik
eben
ebene
ebenen
ebenfalls
ebenso
ebensowenig
eberhard
echo
echt
echte
echten
echter
ecke
ecken
edith
eduard
effekt
effekte
effektiv
effizienz
egal
ehefrau
ehemalige
ehemaligen
ehemaliger
ehemals
ehemann
ehepaar
eher
ehre
ehren
ehrgeiz
ehrlich
eichel
eier
eigen
eigene
eigenem
eigenen
eigener
eigenes
eigenkapital
eigens
eigenschaft
eigenschaften
eigenständige
eigentlich
eigentliche
eigentlichen
eigentum
eigentümer
eignet
einander
einbeziehung
einbezogen
einblick
einbrecher
einbringen
einbruch
einbußen
eindeutig
eindeutige
eindruck
eindrucksvoll
eine
eineinhalb
einem
einen
einer
einerseits
eines
einfach
einfache
einfachen
einfacher
einfallen
einfluß
einflüsse
einführen
einführung
einführungsleitfaden
eingabe
eingang
eingebaut
eingeben
eingebracht
eingebunden
eingeführt
eingegangen
eingegeben
eingehalten
eingehen
eingeladen
eingelegt
eingeleitet
eingenommen
eingeplant
eingeräumt
eingereicht
eingerichtet
eingeschaltet
eingeschlagen
eingeschlossen
eingeschränkt
eingesetzt
eingesetzten
eingespart
eingestellt
eingestuft
eingetragen
eingetreten
eingetroffen
eingeweiht
eingezogen
eingreifen
eingriff
eingriffe
einhaltung
einheimischen
einheit
einheiten
einheitliche
einheitlichen
einig
einige
einigen
einiger
einigermaßen
einiges
einigkeit
einigten
einigung
einkauf
einklang
einkommen
einladung
einmal
einmalig
einmalige
einmaligen
einnahme
einnahmen
einnehmen
einordnung
einrichten
einrichtung
einrichtungen
eins
einsam
einsamkeit
einsatz
einsätze
einschätzung
einschließlich
einschnitte
einschränkung
einschränkungen
einseitig
einsetzen
einsicht
einsparen
einsparungen
einspruch
einst
einsteigen
einstellen
einstellung
einstellungen
einstieg
einstiegsbild
einstige
einstigen
einstimmig
eintracht
eintrag
einträge
eintreten
eintritt
einverstanden
einwände
einwanderer
einwohner
einwohnern
einwohnerzahl
einzelfall
einzelhandel
einzelheiten
einzeln
einzelne
einzelnen
einzelner
einziehen
einzig
einzige
einzigen
einziger
einziges
einzuführen
einzug
einzurichten
einzusetzen
einzustellen
eisen
eisenbahn
elbe
elektrische
elektrischen
elektronik
elektronische
elektronischen
element
elemente
elementen
elend
elfriede
elisabeth
elite
elke
eltern
emotionen
empfahl
empfang
empfangen
empfänger
empfehlen
empfehlung
empfehlungen
empfiehlt
empfinden
empfindet
empfohlen
empfunden
empört
empörung
ende
enden
endet
endete
endgültig
endgültige
endgültigen
endlich
endspiel
energie
energien
energisch
engagement
engagements
engagieren
engagiert
engagierte
engagierten
enge
engel
engen
enger
england
engländer
englisch
englische
englischen
englischer
enkel
enorm
enorme
enormen
ensemble
entdecken
entdeckt
entdeckte
entdeckten
entdeckung
entfallen
entfällt
entfalten
entfernen
entfernt
entfernten
entfernung
entfielen
entführt
entführung
entgegen
entgehen
enthält
enthalten
enthaltenen
entkommen
entlang
entlassen
entlassung
entlassungen
entlasten
entlastet
entlastung
entnehmen
entnommen
entschädigung
entscheiden
entscheidend
entscheidende
entscheidenden
entscheidet
entscheidung
entscheidungen
entschied
entschieden
entschlossen
entschluß
entschuldigung
entsetzen
entsorgung
entspannt
entspannung
entsprach
entspreche
entsprechen
entsprechend
entsprechende
entsprechenden
entsprechender
entsprechendes
entspricht
entstand
entstanden
entstandene
entstandenen
entstehen
entsteht
entstehung
enttäuscht
enttäuschung
entweder
entwickeln
entwickelt
entwickelte
entwickelten
entwicklung
entwicklungen
entwicklungshilfe
entwicklungsländer
entwicklungsländern
entworfen
entwurf
entwürfe
entziehen
entzogen
epoche
erarbeiten
erarbeitet
erbe
erben
erbracht
erdbeben
erde
erdgas
erdgeschoß
ereignete
ereignis
ereignisse
ereignissen
erfahren
erfährt
erfahrung
erfahrungen
erfassen
erfaßt
erfassung
erfinder
erfindung
erfolg
erfolge
erfolgen
erfolglos
erfolgreich
erfolgreiche
erfolgreichen
erfolgreicher
erfolgreichsten
erfolgt
erfolgte
erforderlich
erforderliche
erforderlichen
erfordert
erforschung
erfreulich
erfreut
erfuhr
erfüllen
erfüllt
erfüllung
erfunden
erfurt
ergab
ergaben
ergänzen
ergänzt
ergänzte
ergänzung
ergeben
ergebnis
ergebnisse
ergebnissen
ergibt
ergreifen
ergriffen
erhalt
erhält
erhalten
erhältlich
erhaltung
erheben
erheblich
erhebliche
erheblichen
erheblicher
erhebt
erhebung
erhielt
erhielten
erhob
erhoben
erhoffen
erhofft
erhöhen
erhöht
erhöhte
erhöhten
erhöhung
erholt
erholung
erich
erika
erinnern
erinnert
erinnerte
erinnerung
erinnerungen
erkannt
erkannte
erkennbar
erkennen
erkennt
erkenntnis
erkenntnisse
erkenntnissen
erklären
erklärt
erklärte
erklärten
erklärung
erklärungen
erkrankung
erkrankungen
erlassen
erlauben
erlaubnis
erlaubt
erläutert
erläuterte
erleben
erlebnis
erlebnisse
erlebt
erlebte
erledigen
erledigt
erleichtern
erleichtert
erleichterung
erlitt
erlitten
erlös
erlöse
ermitteln
ermittelt
ermittler
ermittlung
ermittlungen
ermittlungsverfahren
ermöglichen
ermöglicht
ermordet
ermordung
erna
ernährung
ernannt
ernennung
erneuert
erneuerung
erneut
erneute
erneuten
ernst
ernsthaft
ernsthafte
ernte
erobern
erobert
eroberung
eröffnen
eröffnet
eröffnete
eröffnung
erörtert
erprobt
errechnet
erreger
erregt
erreichbar
erreichen
erreicht
erreichte
erreichten
errichten
errichtet
errichtung
ersatz
erscheinen
erscheint
erscheinung
erschien
erschienen
erschienenen
erschließen
erschließung
erschöpft
erschossen
erschüttert
erschwert
ersetzen
ersetzt
erspart
erst
erstattet
erstaunlich
erstaunt
erste
erstellen
erstellt
erstellung
ersten
erstenmal
erstens
erster
erstes
erstmal
erstmals
erstreckt
erteilen
erteilt
erteilte
ertrag
erträge
ertragen
erwachsene
erwachsenen
erwähnt
erwarb
erwarte
erwarten
erwartenden
erwartet
erwartete
erwarteten
erwartung
erwartungen
erweisen
erweist
erweitern
erweitert
erweiterte
erweiterten
erweiterung
erwerb
erwerben
erwies
erwiesen
erwin
erwirtschaftet
erwischt
erworben
erzählen
erzähler
erzählt
erzählte
erzählung
erzählungen
erzbischof
erzeugen
erzeugnisse
erzeugt
erziehung
erzielen
erzielt
erzielte
erzielten
erzwingen
essen
essener
esslingen
esslinger
etablieren
etabliert
etablierten
etappe
etat
ethik
ethnischen
etliche
etwa
etwas
euch
euphorie
euro
europa
europäer
europäische
europäischen
europäischer
europameister
europameisterschaft
europas
europaweit
evangelische
evangelischen
eventuell
ewig
ewige
ewigen
exakt
exemplare
exil
existenz
existieren
existiert
expansion
experiment
experimente
experte
experten
explosion
export
exporte
externe
externen
extra
extrem
extremen
extremisten
fabrik
fabriken
fach
fachhochschule
fachleute
fachleuten
fähig
fähigkeit
fähigkeiten
fahne
fahnen
fahrbahn
fahren
fahrer
fahrgäste
fahrrad
fahrt
fährt
fahrten
fahrzeug
fahrzeuge
fahrzeugen
fakten
faktor
faktoren
fall
falle
fälle
fallen
fällen
fällig
falls
fällt
falsch
falsche
falschen
familie
familien
fand
fanden
fangen
fängt
fans
farbe
farben
faschismus
fassade
fassen
faßt
fassung
fast
faszination
fasziniert
faust
favorit
favoriten
fazit
februar
fehle
fehlen
fehlende
fehlenden
fehler
fehlern
fehlt
fehlte
fehlten
feier
feiern
feiert
feierte
feierten
fein
feind
feinde
feine
feinen
feld
felder
feldern
felix
fenster
fenstern
ferien
fern
ferne
fernen
ferner
fernsehen
fernsehens
fernseher
fernsehsender
ferrari
fertig
fertiggestellt
fertigstellung
fertigung
fest
feste
festen
fester
festgehalten
festgelegt
festgelegten
festgenommen
festgeschrieben
festgestellt
festhalten
festival
festivals
festlegen
festlegung
festnahme
feststellen
feststellung
festzulegen
festzustellen
feuer
feuerwehr
fiel
fielen
figur
figuren
filiale
filialen
film
filme
filmemacher
filmen
films
finale
finanzamt
finanzen
finanziell
finanzielle
finanziellen
finanzieller
finanzieren
finanziert
finanzierung
finanzminister
finanzministerium
finanzpolitik
finde
finden
findet
fing
finger
finnland
firma
firmen
fisch
fische
fischer
fiskus
fläche
flächen
flagge
flammen
flasche
flaschen
flecken
fleisch
flexibel
flexibilität
fliegen
fliegt
fliehen
fließen
fließt
flog
florenz
florida
flucht
flüchtete
flüchtlinge
flüchtlingen
flug
flüge
flügel
fluggesellschaft
fluggesellschaften
flughafen
flughäfen
flughafens
flugzeug
flugzeuge
fluß
flüsse
flut
focus
föderation
folge
folgen
folgende
folgenden
folglich
folgt
folgte
folgten
folter
fonds
ford
fordern
fördern
fordert
fördert
forderte
forderten
forderung
förderung
forderungen
form
formal
format
formel
formen
formular
formulieren
formuliert
formulierte
formulierung
forscher
forschung
fort
fortan
fortgeschrieben
fortgesetzt
fortschritt
fortschritte
fortsetzen
fortsetzung
forum
foto
fotografen
fotos
foyer
frage
fragen
fraglich
fragt
fragte
fraktion
fraktionen
fraktionschef
fraktionsvorsitzende
franc
frank
franken
frankfurt
frankfurter
frankreich
frankreichs
franz
franzose
franzosen
französische
französischen
französischer
frau
frauen
frei
freiburg
freiburger
freie
freien
freier
freigabe
freigegeben
freigelassen
freiheit
freiheitsstrafe
freilassung
freilich
freispruch
freistaat
freitag
freitags
freiwillig
freiwillige
freiwilligen
freizeit
fremd
fremde
fremden
freude
freuen
freund
freunde
freunden
freundin
freundlich
freundliche
freundlichen
freundschaft
freut
freute
friedberg
frieden
friedens
friedensprozeß
friedhof
friedlich
friedliche
friedlichen
friedrich
friedrichstraße
frisch
frische
frischen
frist
fritz
froh
fröhlich
front
fronten
früchte
früh
frühe
frühen
früher
frühere
früheren
früherer
frühestens
frühjahr
frühling
frühstück
frühzeitig
frust
fuchs
fügt
fügte
fühle
fühlen
fühlt
fühlte
fühlten
fuhr
führe
fuhren
führen
führende
führenden
führender
führer
führerschein
führt
führte
führten
führung
führungskräfte
fulda
fülle
füllen
füllt
fund
fundament
fundamentalisten
fünf
fünfte
fünftel
fünften
fünfzehn
fünfzig
funk
funktion
funktionäre
funktionen
funktionieren
funktioniert
funktionsbaustein
furcht
fürchten
fürchtet
fürs
fusion
fußball
fußballer
füße
füßen
fußgänger
gäbe
gaben
gabriele
galerie
galt
galten
gang
gängigen
ganz
ganze
ganzen
ganzer
ganzes
gänzlich
garantie
garantieren
garantiert
garten
gärten
gast
gäste
gästen
gastgeber
gaststätte
gattung
geändert
gearbeitet
geäußert
gebäude
gebäuden
gebäudes
gebaut
gebe
geben
gebeten
gebiet
gebiete
gebieten
gebildet
gebilligt
geblieben
geboren
geborene
geborgen
gebot
geboten
gebracht
gebrauch
gebraucht
gebrochen
gebucht
gebühr
gebühren
gebunden
geburt
gebürtige
geburtstag
gedacht
gedächtnis
gedanke
gedanken
gedeckt
gedicht
gedichte
gedichten
gedrängt
gedreht
gedroht
gedruckt
gedrückt
geduld
geehrt
geeignet
geeignete
geeigneten
geeinigt
gefahr
gefährden
gefährdet
gefährdung
gefahren
gefährlich
gefährliche
gefährlichen
gefährlicher
gefallen
gefällt
gefangen
gefangene
gefangenen
gefängnis
gefaßt
gefeiert
gefertigt
geflogen
geflohen
gefolgt
gefordert
gefördert
geforderte
geforderten
gefragt
gefühl
gefühle
gefühlen
geführt
geführte
geführten
gefüllt
gefunden
gegangen
gegeben
gegebenenfalls
gegen
gegend
gegeneinander
gegensatz
gegenseitig
gegenspieler
gegenstand
gegenstände
gegenteil
gegenüber
gegenwart
gegenwärtig
gegenwärtige
gegenwärtigen
gegenzug
geglaubt
gegner
gegnern
gegriffen
gegründet
gegründete
gegründeten
gehabt
gehalt
gehalten
gehälter
gehandelt
gehe
geheimdienst
geheimen
geheimnis
gehen
gehirn
geholfen
geholt
gehör
gehöre
gehören
gehörende
gehörenden
gehört
gehörte
gehörten
geht
geiseln
geist
geister
geistig
geistige
geistigen
gekämpft
gekauft
gekennzeichnet
geklärt
gekommen
gekostet
gekündigt
gekürzt
geladen
gelände
gelandet
gelang
gelangen
gelangt
gelassen
gelassenheit
gelaufen
gelbe
gelben
geld
gelder
geldes
geldpolitik
geldstrafe
gelebt
gelegen
gelegene
gelegenen
gelegenheit
gelegentlich
gelegt
geleistet
geleitet
gelernt
gelernte
gelesen
geliebte
geliebten
geliefert
gelingen
gelingt
gelitten
gelöscht
gelöst
gelte
gelten
geltend
geltende
geltenden
gelungen
gemacht
gemälde
gemalt
gemäß
gemein
gemeinde
gemeinden
gemeinderat
gemeinsam
gemeinsame
gemeinsamen
gemeinsames
gemeinschaft
gemeint
gemeldet
gemerkt
gemessen
gemüse
genannt
genannte
genannten
genau
genaue
genauen
genauer
genauso
gene
genehmigt
genehmigung
general
generalsekretär
generation
generationen
generell
genf
genfer
genießen
genießt
genommen
genossen
gentechnik
gentechnisch
genug
genügen
genügend
genügt
genuß
genutzt
geöffnet
georg
george
georgios
gepäck
gepflegt
geplant
geplante
geplanten
geprägt
geprägten
geprüft
gerade
geradezu
gerät
geräte
geraten
geräten
geraumer
geräumt
gerd
gerda
gerechnet
gerecht
gerechtfertigt
gerechtigkeit
geredet
geregelt
gereicht
gerettet
gerhard
gerhardt
gericht
gerichte
gerichtet
gerichts
gerichtshof
geriet
gerieten
gering
geringe
geringen
geringer
geringere
geringeren
geringfügig
gerissen
gern
gerne
gertrud
geruch
gerüchte
gerückt
gerufen
gesagt
gesammelt
gesamte
gesamten
gesamtjahr
gesang
geschaffen
geschafft
geschäft
geschäfte
geschäften
geschäftsbereich
geschäftsführer
geschäftsführung
geschäftsjahr
geschäftsjahres
geschäftsleute
geschäftsmann
geschäftstätigkeit
geschah
geschätzt
geschätzten
geschehen
gescheitert
gescheiterten
geschenk
geschenkt
geschichte
geschichten
geschickt
geschieht
geschlagen
geschlecht
geschlossen
geschlossene
geschlossenen
geschmack
geschossen
geschrieben
geschrumpft
geschützt
geschwindigkeit
gesehen
gesellschaft
gesellschaften
gesellschafter
gesellschaftliche
gesellschaftlichen
gesenkt
gesetz
gesetze
gesetzen
gesetzentwurf
gesetzes
gesetzgeber
gesetzlich
gesetzliche
gesetzlichen
gesetzt
gesichert
gesicht
gesichter
gesorgt
gespannt
gespart
gespeichert
gesperrt
gespielt
gespräch
gespräche
gesprächen
gesprächspartner
gesprochen
gestalt
gestalten
gestaltet
gestaltung
gestand
gestanden
geständnis
gestärkt
gestartet
gestattet
geste
gesteckt
gesteht
gesteigert
gestellt
gesten
gestern
gesteuert
gestiegen
gestiegenen
gestimmt
gestohlen
gestoppt
gestorben
gestört
gestoßen
gestrichen
gestrigen
gestritten
gestürzt
gestützt
gesucht
gesund
gesunde
gesunden
gesundheit
gesundheitsreform
gesundheitswesen
gesungen
gesunken
getan
geteilt
getestet
getötet
getragen
getränke
getreide
getrennt
getreten
getrieben
getroffen
geübt
gewachsen
gewagt
gewählt
gewählte
gewählten
gewähren
gewährleisten
gewährleistet
gewährt
gewalt
gewaltig
gewaltige
gewaltigen
gewandt
gewann
gewannen
gewarnt
gewartet
gewebe
gewechselt
gewerbe
gewerkschaft
gewerkschaften
gewerkschafter
gewertet
gewesen
gewicht
gewidmet
gewinn
gewinne
gewinnen
gewinner
gewinnt
gewiß
gewisse
gewissen
gewisser
gewissermaßen
gewißheit
gewöhnlich
gewöhnlichen
gewohnt
gewöhnt
gewollt
gewonnen
geworden
gewordene
gewordenen
geworfen
gewünscht
gewünschte
gewünschten
gewürdigt
gewußt
gezahlt
gezählt
gezeichnet
gezeigt
gezielt
gezielte
gezogen
gezwungen
gibt
gießen
gift
gilt
ging
ginge
gingen
gipfel
gisela
gitarre
glanz
glas
glatt
glaube
glauben
gläubiger
glaubt
glaubte
glaubten
glaubwürdigkeit
gleich
gleiche
gleichen
gleicher
gleichermaßen
gleichfalls
gleichgewicht
gleichnamigen
gleichsam
gleicht
gleichwohl
gleichzeitig
global
globale
globalen
globalisierung
globus
glück
glücklich
gmbh
gnade
goethe
goethes
gold
goldene
goldenen
golf
göppingen
gorbatschow
gorleben
gott
götter
gottes
gottesdienst
göttingen
gouverneur
grab
grad
graf
grafik
gramm
gras
graue
grauen
greenpeace
greifen
greift
gremien
gremium
grenze
grenzen
griechen
griechenland
griechische
griechischen
griff
griffen
grosny
groß
großbritannien
große
größe
großem
großen
größen
größenordnung
großer
größer
größere
größeren
größerer
größeres
großes
großhandel
großmutter
großstadt
großstädten
größte
großteil
größten
größtenteils
größter
großvater
großzügig
group
grün
grund
grunde
gründe
gründen
gründer
gründete
grundgesetz
grundgesetzes
grundlage
grundlagen
grundlegende
gründlich
grundsatz
grundsätze
grundsätzlich
grundsätzliche
grundschule
grundstück
grundstücke
gründung
grüne
grünen
gruppe
gruppen
gruppierungen
gulden
gültig
gültige
gültigen
gültigkeit
gunst
günstig
günstige
günstigen
günstiger
günter
günther
gutachten
gutachter
gute
gutem
guten
guter
güter
gutes
gymnasium
haar
haare
haaren
habe
haben
hafen
hafenstadt
haft
haftbefehl
häftlinge
haftstrafe
hahn
halb
halbe
halben
halbes
halbfinale
halbinsel
halbjahr
halbwegs
halbzeit
half
hälfte
halle
hallen
hals
halt
hält
halte
halten
haltung
hamburg
hamburger
hamburgs
hammer
hanau
hanauer
hand
hände
handel
handele
handeln
handels
handelt
handelte
händen
handle
händler
händlern
handlung
handlungen
handvoll
handwerk
handwerker
handy
hang
hängen
hängt
hannelore
hannover
hans
hansestadt
harald
harmonie
harry
hart
harte
härte
harten
harter
härter
hartmann
hartmut
hast
hatte
hätte
hatten
hätten
hauch
haufen
häufig
häufiger
häufigsten
hauptbahnhof
hauptquartier
hauptrolle
hauptsache
hauptsächlich
hauptstadt
hauptstraße
hauptversammlung
haus
hause
häuser
häusern
hauses
haushalt
haushalte
haushalten
haustür
haut
heben
hebron
hebt
heer
heft
heftig
heftige
heftigen
heftiger
heidelberg
heidelberger
heike
heilbronn
heiligen
heim
heimat
heimatstadt
heimische
heimischen
heimlich
heimspiel
heinrich
heinz
heiraten
heiß
heiße
heißen
heißt
hektar
held
helden
helene
helfen
helfer
helga
hellen
helmut
helsinki
hemd
henkel
henry
heran
herangezogen
heraus
herausforderung
herausforderungen
herausgeber
herausgefunden
herausgegeben
herbert
herbst
hergestellt
herkömmlichen
herkunft
hermann
heroin
herr
herren
herrn
herrschaft
herrschen
herrschenden
herrscher
herrscht
herrschte
herstellen
hersteller
herstellung
hertha
herum
herunter
hervor
hervorragend
hervorragende
herz
herzen
herzlich
herzog
herzustellen
hessen
hessische
hessischen
heuer
heute
heutige
heutigen
heutzutage
hielt
hielten
hier
hierarchie
hierbei
hierfür
hierher
hierzu
hierzulande
hiesigen
hieß
hildegard
hilfe
hilfen
hilflos
hilfreich
hilft
hill
himmel
hinauf
hinaus
hinblick
hindernis
hindernisse
hindurch
hinein
hingegen
hingewiesen
hinnehmen
hinreichend
hinsicht
hinsichtlich
hinten
hinter
hintereinander
hintergrund
hintergründe
hinterher
hinterlassen
hinterlegen
hinterlegt
hinunter
hinweg
hinweis
hinweise
hinzu
historiker
historisch
historische
historischen
historischer
hitler
hitlers
hitze
hoch
hochschule
hochschulen
höchst
höchste
höchsten
höchstens
höchster
hochzeit
hoechst
hoffe
hoffen
hoffentlich
hoffmann
hoffnung
hoffnungen
hofft
hohe
höhe
hohem
hohen
höhen
höhepunkt
hoher
höher
höhere
höheren
höherer
hohes
holding
holen
holger
holland
holländer
hölle
hollywood
holocaust
holt
holte
holz
hongkong
hören
hörer
horizont
horn
horst
hört
hörte
hose
hosen
hotel
hotels
http
huber
hubert
hubschrauber
hügel
humanitäre
humor
hund
hunde
hundert
hunderte
hunderttausende
hunger
hürde
hürden
hütte
ideale
idee
ideen
identifizieren
identifiziert
identisch
identität
ideologie
ignoriert
ihnen
ihre
ihrem
ihren
ihrer
ihrerseits
ihres
illegal
illegale
illegalen
illusion
illusionen
ilse
image
immer
immerhin
immobilien
import
impulse
indem
indes
indessen
index
indianer
indien
indirekt
indische
indischen
individuell
individuelle
individuellen
indiz
indonesien
industrie
industrielle
industriellen
inflation
inflationsrate
infolge
information
informationen
informieren
informiert
infos
infotyp
infrastruktur
inge
ingeborg
ingenieur
ingenieure
ingolstadt
ingrid
inhaber
inhalt
inhalte
inhaltlich
initiative
initiativen
initiatoren
inklusive
inland
inmitten
innen
innenminister
innenministerium
innenministeriums
innensenator
innenstadt
innere
inneren
innerhalb
innern
innovation
innovationen
innovative
insassen
insbesondere
insekten
insel
inseln
insgesamt
insofern
installation
installiert
instanz
institut
institute
institution
institutionen
instituts
instrument
instrumente
inszeniert
inszenierung
integration
integrieren
integriert
intel
intellektuellen
intelligenz
intendant
intendanten
intensität
intensiv
intensive
intensiver
interessant
interessante
interesse
interessen
interessenten
interessieren
interessiert
interessierte
interessierten
intern
international
internationale
internationalen
internationaler
internationales
interne
internen
internet
interpretation
interpretiert
intervention
interview
interviews
investieren
investiert
investition
investitionen
investor
investoren
inwieweit
inzwischen
irak
irakische
irakischen
iran
iranische
iranischen
irene
irgend
irgendwann
irgendwelche
irgendwie
irgendwo
irischen
irland
irmgard
ironie
irrtum
islam
islamische
islamischen
islamisten
island
isoliert
israel
israelis
israelische
israelischen
israels
istanbul
italien
italiener
italienische
italienischen
italiens
ivan
jagd
jäger
jahr
jahre
jahrelang
jahren
jahres
jahresbeginn
jahresende
jahrestag
jahresüberschuß
jahresumsatz
jahreswechsel
jahreszeit
jahrgang
jahrhundert
jahrhunderte
jahrhunderten
jahrhunderts
jahrhundertwende
jährlich
jährliche
jährlichen
jahrtausend
jahrtausendwende
jahrzehnt
jahrzehnte
jahrzehntelang
jahrzehnten
jakob
james
januar
japan
japaner
japanische
japanischen
japans
jazz
jean
jeans
jede
jedem
jeden
jedenfalls
jeder
jedermann
jederzeit
jedes
jedesmal
jedoch
jegliche
jeglicher
jeher
jelzin
jelzins
jemals
jemand
jemanden
jena
jene
jenem
jenen
jener
jenes
jens
jenseits
jerusalem
jesus
jetzige
jetzigen
jetzt
jeweilige
jeweiligen
jeweils
joachim
jobs
jochen
johann
johanna
johannes
john
johnson
jordan
jordanien
jörg
josef
joseph
journalist
journalisten
jubel
jubiläum
jude
juden
jüdische
jüdischen
jüdischer
jugend
jugendarbeit
jugendliche
jugendlichen
jugendlicher
jugoslawien
jugoslawischen
juli
julia
jung
junge
jungen
junger
jünger
jüngere
jüngeren
jungs
jüngst
jüngste
jüngsten
jüngster
juni
jürgen
jurist
juristen
juristisch
juristische
juristischen
jury
just
justiz
justizminister
jutta
kabarett
kabel
kabinett
kabul
kader
kaffee
kairo
kaiser
kaiserslautern
kalender
kalifornien
kalkulation
kalt
kalte
kälte
kalten
käme
kamen
kämen
kamera
kameraden
kameras
kammer
kampagne
kampf
kämpfe
kämpfen
kämpfer
kämpft
kämpfte
kanada
kanadischen
kanal
kanäle
kandidat
kandidaten
kandidatur
kandidieren
kann
kannst
kannte
kanther
kanzler
kanzleramt
kanzlers
kapazität
kapazitäten
kapital
kapitalerhöhung
kapitalismus
kapitals
kapitän
kapitel
kaputt
karadzic
kardinal
karin
karl
karlsruhe
karlsruher
karriere
karte
karten
kartoffeln
käse
kasse
kassel
kassen
kassieren
kassiert
kasten
katalog
katastrophe
kategorie
kategorien
katharina
katholiken
katholische
katholischen
kauf
kaufen
käufer
kaufhaus
kaufmann
kaufpreis
kauft
kaufte
kaum
kehren
kehrt
kehrte
kein
keine
keinem
keinen
keiner
keinerlei
keines
keinesfalls
keineswegs
keller
kenia
kenne
kennen
kennengelernt
kenner
kennt
kenntnis
kenntnisse
kennzahlen
kennzeichen
kern
kernenergie
kette
kids
kiel
kieler
kiew
kilo
kilogramm
kilometer
kilometern
kind
kinder
kindergarten
kindergärten
kindergeld
kindern
kindes
kindheit
king
kinkel
kino
kinos
kirch
kirche
kirchen
kirchengemeinde
kirchlichen
klage
klagen
kläger
klagt
klagte
klang
klappt
klar
klare
klaren
klären
klarer
klares
klarheit
klärung
klasse
klassen
klassiker
klassische
klassischen
klaus
klavier
kleider
kleidung
klein
kleine
kleinen
kleiner
kleinere
kleineren
kleines
kleinstadt
kleinste
kleinsten
kletterte
klientel
klima
klingen
klingt
klinik
kliniken
klinsmann
klischees
kloster
klub
klubs
klug
knapp
knappe
knappen
knapper
kneipe
knie
knochen
knoten
koalition
koalitionspartner
koch
koffer
kohl
kohle
kohlendioxid
kohls
kokain
kollege
kollegen
kollegin
köln
kölner
kolumbien
kombination
kombiniert
komisch
kommando
komme
kommen
kommende
kommenden
kommentar
kommentare
kommentiert
kommentierte
kommerziellen
kommission
kommt
kommunale
kommunalen
kommunalwahl
kommunalwahlen
kommune
kommunen
kommunikation
kommunismus
kommunisten
kommunistische
kommunistischen
komödie
kompetenz
kompetenzen
komplett
komplette
kompletten
komplexen
kompliziert
komplizierte
komplizierten
komponente
komponenten
komponist
komponisten
komposition
kompositionen
kompromiß
konditionen
konferenz
konflikt
konflikte
konflikts
konfrontation
konfrontiert
kongreß
könig
königin
königreich
königs
konjunktur
konkret
konkrete
konkreten
konkurrent
konkurrenten
konkurrenz
konkurs
könne
können
konnte
könnte
konnten
könnten
konrad
konsens
konsequent
konsequenz
konsequenzen
konservative
konservativen
konsolidierung
konsortium
konstant
konstanz
konstruktion
konsum
konsumenten
kontakt
kontakte
konten
kontext
kontinent
kontinuierlich
kontinuität
konto
kontrahenten
kontrast
kontrolle
kontrollen
kontrollieren
kontrolliert
kontrollierten
konvention
konzentration
konzentrieren
konzentriert
konzept
konzepte
konzeption
konzern
konzerne
konzerns
konzernumsatz
konzert
konzerte
konzipiert
kooperation
kooperationen
kopenhagen
kopf
köpfe
köpfen
kopie
kopieren
kopiert
korea
körper
körperlich
körperliche
körperlichen
körpers
körperverletzung
korrekt
korrektur
korrekturen
korrigieren
korrigiert
korruption
kosovo
kosten
kostenlos
kostenlose
kostenstelle
kostet
kostete
kraft
kräfte
kräften
kräftig
kräftige
kräftigen
krank
kranke
kranken
krankenhaus
krankenhäuser
krankenhäusern
krankenkassen
krankenversicherung
krankheit
krankheiten
kreativität
krebs
kredit
kredite
kreis
kreise
kreisen
kreises
kreistag
kreml
kreuz
kreuzberg
kreuzung
krieg
kriege
kriegen
krieges
kriegsende
kriegt
kriminalität
kriminalpolizei
kripo
krise
krisen
kriterien
kriterium
kritik
kritiker
kritikern
kritisch
kritische
kritischen
kritisieren
kritisiert
kritisierte
kritisierten
kroaten
kroatien
kroatische
kroatischen
krone
kronen
krupp
kuba
kubikmeter
küche
kuchen
kugel
kühe
kühl
kulisse
kultur
kulturelle
kulturellen
kulturen
kultusminister
kultusministerium
kümmern
kümmert
kunde
kunden
kundgebung
kündigen
kündigt
kündigte
kündigten
kündigung
kundschaft
künftig
künftige
künftigen
kunst
kunsthalle
künstler
künstlerin
künstlerische
künstlerischen
künstlern
künstlers
künstlich
künstliche
künstlichen
kunststoff
kunstwerk
kunstwerke
kurden
kurdischen
kurs
kurse
kursen
kurt
kurve
kurz
kurze
kürze
kurzem
kurzen
kürzen
kurzer
kürzer
kurzerhand
kurzfristig
kürzlich
kürzung
kürzungen
küste
kuwait
labor
lächeln
lächelt
lachen
lächerlich
lacht
laden
läden
lädt
ladung
lafontaine
lage
lagen
lägen
lager
lagern
laien
land
lande
landen
länder
ländern
landes
landesbank
landeshauptstadt
landesregierung
landesverband
landesweit
landet
landete
landgericht
landgerichts
landkreis
ländlichen
landrat
landratsamt
landschaft
landschaften
landsleute
landsmann
landstraße
landtag
landtagswahl
landtagswahlen
landung
landwirte
landwirtschaft
landwirtschaftlichen
lang
lange
länge
langem
langen
langer
länger
längere
längerem
längeren
längerer
langeweile
langfristig
langfristige
langfristigen
langjährige
langjährigen
langsam
langsamer
längst
langweilig
lärm
lasse
lassen
läßt
last
lasten
lastwagen
lateinamerika
lauf
laufbahn
laufe
laufen
laufende
laufenden
läuft
laufzeit
laune
laut
lauten
lauter
lautet
lautete
lebe
lebed
leben
lebende
lebenden
lebendig
lebens
lebensjahr
lebensmittel
lebensmitteln
lebt
lebte
lebten
leder
lediglich
leer
leere
leeren
legen
legendären
legende
legislaturperiode
legt
legte
legten
lehmann
lehnen
lehnt
lehnte
lehnten
lehre
lehrer
lehrerin
lehrern
lehrstellen
lehrt
leib
leiche
leichen
leicht
leichte
leichten
leichter
leid
leiden
leidenschaft
leider
leidet
leinwand
leipzig
leipziger
leise
leisten
leistet
leistung
leistungen
leistungsfähigkeit
leiten
leiter
leiterin
leitet
leitete
leitung
leitungen
lektüre
lenken
lernen
lernt
lernte
lesen
leser
lesung
letzte
letzten
letztendlich
letzter
letztes
letztlich
leuchtet
leute
leuten
leverkusen
libanon
liberale
liberalen
liberalisierung
libero
libyen
licht
liebe
lieben
lieber
liebevoll
liebhaber
liebsten
liebt
lied
lieder
lief
liefen
lieferanten
liefern
liefert
lieferte
lieferten
lieferung
lieferungen
liege
liegen
liegende
liegenden
liegt
ließ
ließe
ließen
liest
liga
linie
linien
linke
linken
links
lippen
lire
liste
listen
litauen
liter
literarische
literarischen
literatur
litt
live
lizenz
lobt
lobte
loch
löcher
locken
locker
lockt
logik
logische
logistik
lohn
lohnarten
löhne
lohnfortzahlung
lohnt
lokal
lokale
lokalen
london
londoner
löschen
lösen
löst
löste
lösung
lösungen
lothar
löwen
lübeck
lübecker
lücke
lücken
ludwig
ludwigsburg
ludwigsburger
luft
lufthansa
luftwaffe
lüge
lupe
lust
lustig
lutz
luxemburg
luxus
lyrik
maastricht
mache
machen
macht
machte
machten
mächtig
mächtige
mächtigen
mädchen
madrid
mafia
magazin
magdeburg
magen
magistrat
mahnte
mailand
mailänder
main
mainz
mainzer
major
makler
malaysia
male
maler
malerei
mama
management
manager
manch
manche
manchem
manchen
mancher
manches
manchmal
mandanten
mandat
mandate
manfred
mangel
mängel
mangelnde
mangels
mangelt
mann
männer
männern
mannes
mannesmann
mannheim
mannheimer
männliche
männlichen
mannschaft
mannschaften
mantel
manuell
märchen
margarete
maria
marianne
marie
marine
mario
marion
mark
marke
marken
marketing
markieren
markiert
markt
marktanteil
marktanteile
märkte
märkten
marktes
marktführer
marktplatz
marktwirtschaft
markus
marokko
mars
marsch
martha
martin
martina
marx
märz
maschine
maschinen
maschinenbau
maske
massaker
maße
massen
maßgeblich
massiv
massive
massiven
maßnahme
maßnahmen
maßstab
maßstäbe
match
material
materialien
materials
materie
mathematik
matthäus
matthias
mauer
mauern
maus
maximal
mazedonien
medaille
media
medien
medikamente
medikamenten
medium
medizin
mediziner
medizinische
medizinischen
meer
mehmet
mehr
mehrere
mehreren
mehrerer
mehrfach
mehrheit
mehrheiten
mehrheitlich
mehrmals
mehrwertsteuer
mehrzahl
mein
meine
meinem
meinen
meiner
meines
meint
meinte
meinten
meinung
meinungen
meist
meiste
meisten
meistens
meister
meisterschaft
meisterschaften
melden
meldet
meldete
meldeten
meldung
meldungen
menge
mengen
mensch
menschen
menschenrechte
menschenrechtsverletzungen
menschheit
menschliche
menschlichen
menschlicher
menschlichkeit
menü
mercedes
merkel
merken
merkmal
merkmale
merkt
messe
messen
messer
messungen
metall
meter
metern
methode
methoden
metro
metropole
mexiko
meyer
miami
mich
michael
michel
microsoft
miete
mieten
mieter
milch
milieu
militär
militärisch
militärische
militärischen
militärs
mill
milliarde
milliarden
millimeter
million
millionen
millionenhöhe
milosevic
minder
minderheit
minderheiten
mindestens
minen
minister
ministerien
ministerin
ministerium
ministeriums
ministerpräsident
ministerpräsidenten
minus
minute
minuten
mischung
misere
mißbrauch
mißbraucht
mission
mißtrauen
mitarbeit
mitarbeiter
mitarbeiterin
mitarbeitern
mitarbeiters
miteinander
mitgebracht
mitgeteilt
mitglied
mitglieder
mitgliedern
mitgliederversammlung
mitgliedschaft
mitgliedsstaaten
mithalten
mithin
mitleid
mitmachen
mittag
mitte
mitteilen
mitteilt
mitteilte
mitteilung
mittel
mittelalter
mittelalterlichen
mittelfeld
mittelfeldspieler
mittelfristig
mitteln
mittelpunkt
mittels
mittelstand
mittelständische
mittelständischen
mitten
mitternacht
mittlere
mittleren
mittlerweile
mittwoch
mitunter
möbel
mobilität
mochte
möchte
möchten
mode
modell
modelle
moderator
moderne
modernen
moderner
modernisierung
möge
mögen
möglich
mögliche
möglichen
möglicher
möglicherweise
möglichkeit
möglichkeiten
möglichst
mohamed
möller
moment
momentan
momente
monat
monate
monaten
monatlich
monats
mönchengladbach
mond
monika
monitor
montag
montage
montags
moral
moralisch
moralische
moralischen
mord
morde
mörder
mordes
morgen
morgens
morgigen
moskau
moskauer
moskaus
moslems
mostar
motiv
motivation
motive
motiven
motor
motoren
motto
mozart
müde
mühe
mühsam
müll
müller
multimedia
münchen
münchener
münchens
münchner
mund
munition
münster
münzen
museen
museum
museums
musical
musik
musikalisch
musikalische
musikalischen
musiker
muslime
müsse
müssen
mußte
müßte
mußten
müßten
mustafa
muster
mutmaßliche
mutmaßlichen
mutter
mütter
mythen
mythos
nach
nachbar
nachbarn
nachbarschaft
nachdem
nachdenken
nachdruck
nachdrücklich
nachfolge
nachfolgenden
nachfolger
nachfrage
nachgedacht
nachgewiesen
nachhaltig
nachkriegszeit
nachmittag
nachricht
nachrichten
nachrichtenagentur
nächste
nächsten
nächster
nächstes
nacht
nächte
nachteil
nachteile
nächtlichen
nachträglich
nachts
nachweis
nachweisen
nachwuchs
nachzudenken
nagel
nahe
nähe
nahen
näher
nähere
nähert
nahezu
nahm
nahmen
nahrung
nahrungsmittel
nahverkehr
name
namen
namens
namentlich
nämlich
nannte
nannten
nasdaq
nase
nation
national
nationale
nationalen
nationaler
nationalismus
nationalisten
nationalmannschaft
nationalpark
nationalsozialismus
nationalsozialisten
nationalspieler
nationen
nato
natur
natürlich
natürliche
natürlichen
naturschutz
nazis
nebel
neben
nebenan
nebenbei
nebeneinander
nebenwirkungen
nebst
negativ
negative
negativen
nehme
nehmen
neigung
nein
nennen
nennt
nerven
nervös
netanjahu
nett
networks
netz
netze
netzwerk
neubau
neubauten
neue
neuem
neuen
neuer
neuerdings
neues
neueste
neuesten
neugier
neun
neuordnung
neuregelung
neuseeland
neuwahlen
nicht
nichts
nieder
niedergang
niederlage
niederlagen
niederlande
niederlanden
niederländer
niederländische
niederländischen
niedersachsen
niedersächsische
niedersächsischen
niedrig
niedrige
niedrigen
niedriger
niedrigere
niedrigeren
niemals
niemand
niemandem
niemanden
nigeria
nikolaus
nimmt
nirgendwo
niveau
noch
nochmal
nochmals
nominiert
norbert
nord
nordamerika
norden
nordirland
nordkorea
nördlich
nördlichen
nordosten
nordsee
nordwesten
normal
normale
normalen
normaler
normalerweise
normalität
normen
norwegen
norwegischen
note
noten
notenbank
notfalls
notiert
notierte
nötig
nötige
nötigen
notwendig
notwendige
notwendigen
notwendigkeit
novelle
november
null
nummer
nummern
nunmehr
nürnberg
nürnberger
nutzen
nutzer
nützlich
nutzt
nützt
nutzte
nutzten
nutzung
oben
obendrein
oberbayern
oberbürgermeister
oberen
oberfläche
oberhalb
oberlandesgericht
oberstaatsanwalt
oberste
obersten
oberursel
objekt
objekte
objekten
obst
obwohl
oder
offen
offenbach
offenbacher
offenbar
offenbart
offene
offenen
offener
offenheit
offenkundig
offensichtlich
offensive
öffentlich
öffentliche
öffentlichen
öffentlicher
öffentlichkeit
öffentlichkeitsarbeit
offiziell
offizielle
offiziellen
offizier
offiziere
öffnen
öffnet
öffnete
öffnung
öffnungszeiten
öfter
oftmals
ohne
ohnehin
ohren
ökologie
ökologisch
ökologische
ökologischen
ökonomie
ökonomische
ökonomischen
oktober
oldenburg
olga
oliver
olympia
olympiasieger
olympiastadion
olympischen
onkel
online
opel
oper
operation
operationen
operative
operativen
operiert
opfer
opfern
opposition
optimal
optimale
optimismus
optimistisch
option
optionen
orchester
orden
ordentlich
ordnen
ordnung
organe
organisation
organisationen
organisatoren
organisieren
organisiert
organisierte
organisierten
orientieren
orientiert
orientierte
orientierten
orientierung
original
orte
orten
örtliche
örtlichen
ortsbeirat
oskar
oslo
ostberliner
ostdeutsche
ostdeutschen
ostdeutschland
osten
ostern
österreich
österreicher
österreichische
österreichischen
österreichs
osteuropa
osteuropäischen
östlich
östlichen
ostsee
osze
otto
paar
paare
packen
pädagogen
paket
pakistan
palast
palästinenser
palästinensern
palästinensische
palästinensischen
palette
panik
panzer
papa
papier
papiere
papst
paradies
paragraph
paragraphen
parallel
parameter
parat
paris
pariser
park
parkett
parkplatz
parkplätze
parks
parlament
parlamentarier
parlamentarische
parlamentarischen
parlaments
parlamentswahlen
parolen
partei
parteichef
parteien
parteitag
partie
partner
partnern
partnerschaft
party
passagen
passagiere
passanten
passen
passende
passieren
passiert
paßt
pathos
patient
patienten
paul
pause
pech
peinlich
peking
pence
pension
peres
perfekt
performance
periode
person
personal
personalabbau
personalkosten
personen
personenwagen
persönlich
persönliche
persönlichen
persönlicher
persönlichkeit
persönlichkeiten
perspektive
perspektiven
peru
peter
petra
pfarrer
pfennig
pferd
pferde
pflanze
pflanzen
pflege
pflegen
pflegeversicherung
pflegt
pflicht
pflichten
pfund
phänomen
phantasie
phase
phasen
philippinen
philips
philosoph
philosophen
philosophie
photo
photos
physik
physiker
pilot
piloten
pistole
plädiert
plädierte
plädoyer
plakat
plakate
plan
pläne
planen
plänen
planer
planeten
plant
planung
planungen
plastik
platte
platten
plattform
platz
plätze
plätzen
plaziert
pleite
plötzlich
plus
plutonium
podium
poesie
polen
polens
politik
politiker
politikern
politisch
politische
politischen
politischer
politisches
polizei
polizeiangaben
polizeibeamte
polizeisprecher
polizist
polizisten
polnische
polnischen
populär
popularität
porsche
porträt
portugal
position
positionen
positiv
positive
positiven
positives
post
postbank
posten
potential
potentielle
potentiellen
potsdam
potsdamer
prag
prager
praktisch
praktische
praktischen
praktiziert
präsent
präsentation
präsentieren
präsentiert
präsentierte
präsentierten
präsenz
präsident
präsidenten
präsidentin
präsidium
praxis
präzise
preis
preise
preisen
premier
premiere
premierminister
presse
pressekonferenz
pressemitteilung
pressesprecher
preußen
priester
prinz
prinzen
prinzessin
prinzip
prinzipiell
prinzipien
priorität
privat
private
privaten
privater
privatisierung
probe
proben
problem
problematik
problematisch
probleme
problemen
problemlos
problems
produkt
produkte
produkten
produktion
produktionen
produktivität
produzenten
produzieren
produziert
prof
professionelle
professionellen
professor
professoren
profi
profil
profis
profit
profitieren
profitiert
profitierten
prognose
prognosen
prognostiziert
programm
programme
programmen
programms
projekt
projekte
projekten
projekts
prominente
prompt
propaganda
prophezeit
prosa
protagonisten
protest
proteste
protesten
protestieren
protestiert
protestierten
protokoll
provinz
provinzen
provokation
prozent
prozentpunkte
prozeß
prozesse
prozesses
prüfen
prüft
prüfung
prüfungen
psychisch
psychologen
psychologie
psychologische
publikum
publikums
punkt
punkte
punkten
pünktlich
quadratmeter
quadratmetern
qualifikation
qualifiziert
qualifizierte
qualität
qualitäten
quartal
quartett
quasi
quelle
quellen
quer
quote
rabin
rache
räder
radfahrer
radikal
radikale
radikalen
radio
rahmen
rahmenbedingungen
rainer
raketen
ralf
rand
rande
rang
rasch
rasche
rasen
rassismus
raten
rathaus
rätsel
ratten
räuber
rauch
raum
räume
räumen
raumfahrt
räumt
räumte
raus
reagieren
reagiert
reagierte
reagierten
reaktion
reaktionen
real
reale
realen
realisieren
realisiert
realisierung
realismus
realistisch
realität
rebellen
recherchen
rechne
rechnen
rechner
rechnet
rechnung
rechnungen
recht
rechte
rechten
rechtfertigen
rechtlich
rechtliche
rechtlichen
rechts
rechtsanwalt
rechtsprechung
rechtzeitig
redakteur
redaktion
rede
reden
redet
redner
reduzieren
reduziert
reduzierung
referendum
referent
reform
reformen
regel
regelmäßig
regelmäßige
regelmäßigen
regeln
regelrecht
regelung
regelungen
regen
regensburg
regie
regieren
regierenden
regiert
regierung
regierungen
regierungschef
regierungschefs
regierungskoalition
regierungspartei
regierungspräsidium
regierungssprecher
regime
region
regionale
regionalen
regionen
regisseur
regisseure
registrieren
registriert
regt
regulären
rehhagel
reich
reiche
reichen
reichlich
reichstag
reicht
reichte
reichten
reichtum
reichweite
reifen
reihe
reihen
reihenfolge
rein
reine
reinen
reinhard
reis
reise
reisebüros
reisen
reisende
reisenden
reißen
reißt
reist
reiste
reiter
reiz
rekord
rektor
relativ
release
relevanten
religion
religiöse
religiösen
renaissance
renate
rendite
renditen
rennen
renommierten
renovierung
rente
renten
rentenmarkt
rentenversicherung
rentner
reparatur
repertoire
report
reporter
reports
repräsentanten
repräsentiert
republik
republikaner
research
reserven
reserviert
residenz
resolution
resonanz
respekt
ressorts
ressourcen
rest
restaurant
restaurants
reste
restlichen
resultat
retten
rettung
reuter
revision
revolution
rexrodt
rezept
rezession
rhein
rhythmus
richard
richten
richter
richtet
richtete
richtig
richtige
richtigen
richtlinien
richtung
richtungen
rief
riefen
riesige
riesigen
rinder
rindfleisch
ring
ringen
risiken
risiko
ritter
rivalen
robert
rock
roland
rolf
rolle
rollen
rollt
roman
romane
romans
romantik
römer
römische
römischen
rosa
rose
rostock
rote
roten
roth
route
routine
rover
ruanda
rubel
rückblick
rücken
rückführung
rückgabe
rückgang
rückgängig
rückkehr
rückläufig
rückschlag
rücksicht
rückstand
rückt
rückte
rücktritt
rückzug
rudolf
rufen
rufnummer
ruft
ruhe
rühe
ruhen
ruhestand
ruhig
ruhm
rumänien
rund
runde
runden
rundfunk
runter
russen
russische
russischen
russischer
rußland
rußlands
ruth
rutschte
rüttgers
saal
saarbrücken
saarland
sabine
sache
sachen
sachlich
sachschaden
sachsen
sächsischen
sage
sagen
sagt
sagte
sagten
sahen
saison
salz
salzburg
sammeln
sammelt
sammler
sammlung
samstag
samstags
samt
sämtliche
sand
sanft
sang
sänger
sängerin
saniert
sanierung
sank
sanktionen
sarajevo
sarajewo
saßen
satelliten
satire
satt
satz
sätze
sätzen
satzung
sauber
sauer
sauerstoff
sauna
schade
schaden
schäden
schafe
schäfer
schaffen
schafft
schaffte
schaffung
schalke
scharf
scharfe
scharfen
scharping
schatten
schätzen
schätzt
schätzung
schätzungen
schätzungsweise
schau
schäuble
schauen
schauplatz
schauspiel
schauspieler
schauspielerin
schaut
scheibe
scheiben
scheidung
schein
scheinbar
scheinen
scheint
scheitern
scheitert
scheiterte
schicht
schichten
schicken
schicksal
schickt
schickte
schieben
schiebt
schiedsrichter
schien
schiene
schienen
schier
schießen
schießt
schiff
schiffe
schild
schildert
schilderung
schilling
schimpft
schlacht
schlaf
schlafen
schlag
schläge
schlagen
schlägt
schlagzeilen
schlange
schlecht
schlechte
schlechten
schlechter
schlechtes
schlechthin
schlicht
schlichten
schließen
schließlich
schließt
schließung
schlimm
schlimmer
schlimmsten
schloß
schlossen
schlug
schlugen
schluß
schlüssel
schmalen
schmerz
schmerzen
schmid
schmidt
schmitt
schmuck
schnee
schneider
schnell
schnelle
schnellen
schneller
schnitt
schnittstelle
schock
schon
schön
schöne
schönen
schöner
schönes
schönheit
schönste
schönsten
schoß
schottland
schrecken
schreiben
schreiber
schreibt
schreibtisch
schrieb
schrift
schriften
schriftlich
schriftsteller
schritt
schritte
schritten
schrittweise
schröder
schröders
schubert
schuf
schuhe
schuld
schulden
schuldig
schule
schulen
schüler
schülerinnen
schülern
schulter
schultern
schulz
schumacher
schuß
schüsse
schuster
schutz
schützen
schützt
schwaben
schwach
schwache
schwäche
schwachen
schwächen
schwächer
schwangerschaft
schwärmt
schwarz
schwarze
schwarzen
schwarzer
schwebt
schweden
schwedische
schwedischen
schweigen
schweiz
schweizer
schwelle
schwer
schwere
schweren
schwerer
schwerin
schwerpunkt
schwerpunkte
schwersten
schwester
schwestern
schwierig
schwierige
schwierigen
schwieriger
schwierigkeiten
schwung
sechs
sechsten
sechzig
seehofer
seele
seen
segen
segment
sehe
sehen
sehnsucht
sehr
seien
sein
seine
seinem
seinen
seiner
seinerseits
seinerzeit
seines
seit
seitdem
seite
seiten
seitens
seither
sekte
sektor
sekunde
sekunden
selben
selber
selbst
selbständig
selbständigkeit
selbstbewußt
selbstbewußtsein
selbstmord
selbstverständlich
selektion
selten
seltenen
seltener
seltsam
semester
seminar
seminare
senat
senator
senats
senden
sender
senders
sendung
sendungen
senioren
senken
senkung
sensation
seoul
september
serben
serbien
serbische
serbischen
serie
server
service
services
serviert
setze
setzen
setzt
setzte
setzten
sexualität
sexuelle
sexuellen
shell
show
sich
sicher
sichere
sicheren
sicherer
sichergestellt
sicherheit
sicherheitskräfte
sicherheitsrat
sicherlich
sichern
sicherstellen
sichert
sicherte
sicherung
sicht
sichtbar
sichtlich
sieben
siebten
siebzig
siedler
siedlung
siedlungen
sieg
siege
siegen
sieger
siegfried
siegte
siehe
sieht
siemens
signal
signale
signalisiert
silber
simon
sind
sindelfingen
singapur
singen
singt
sinken
sinkt
sinn
sinne
sinnvoll
sinnvolle
situation
situationen
sitz
sitze
sitzen
sitzt
sitzung
sitzungen
skandal
skepsis
skeptisch
skulpturen
slowakei
slowenien
smith
sobald
soeben
sofern
sofort
sofortige
software
sogar
sogenannte
sogenannten
sogenannter
sogleich
sohn
söhne
sohnes
solange
solch
solche
solchen
solcher
solches
soldat
soldaten
solidarität
solide
soll
solle
sollen
sollte
sollten
somalia
somit
sommer
sommerpause
sonderlich
sondern
sondersitzung
song
songs
sonnabend
sonne
sonntag
sonntags
sonst
sonstige
sonstigen
sony
sorge
sorgen
sorgfältig
sorgt
sorgte
sorgten
sound
souverän
souveränität
soviel
soweit
sowie
sowieso
sowjetische
sowjetischen
sowjetunion
sowohl
sozial
sozialamt
sozialdemokrat
sozialdemokraten
sozialdemokratische
sozialdemokratischen
soziale
sozialen
sozialer
sozialhilfe
sozialismus
sozialisten
sozialistische
sozialistischen
sozialpolitik
sozialstaat
sozialversicherung
sozusagen
spalte
spalten
spaltung
spanien
spaniens
spanier
spanische
spanischen
spannend
spannung
spannungen
sparen
sparkasse
sparkassen
sparmaßnahmen
sparpaket
spart
sparte
sparten
spaß
spät
späten
später
spätere
späteren
spätestens
spektakel
spektakuläre
spektakulären
spektrum
spekulation
spekulationen
spekuliert
spenden
sperre
spezialisiert
spezialisten
speziell
spezielle
speziellen
spiegel
spiegelt
spiel
spiele
spielen
spieler
spielern
spielraum
spiels
spielt
spieltag
spielte
spielten
spielzeit
spitze
spitzenreiter
sponsor
sponsoren
spontan
sport
sporthalle
sportler
sportlich
sportliche
sportlichen
sports
sprach
sprache
sprachen
sprang
spreche
sprechen
sprecher
sprecherin
spree
sprengstoff
sprich
spricht
springen
springer
springt
spruch
sprung
spur
spürbar
spuren
spüren
spürt
srebrenica
staat
staaten
staates
staatlich
staatliche
staatlichen
staatlicher
staatsanwalt
staatsanwälte
staatsanwaltschaft
staatsbürgerschaft
staatschef
staatskanzlei
staatspräsident
staatspräsidenten
staatsregierung
staatssekretär
stabil
stabile
stabilen
stabilisierung
stabilität
stadion
stadt
städte
städten
stadtgebiet
stadthalle
städtische
städtischen
stadtparlament
stadtrat
stadtteil
stadtteilen
stadtverordnetenversammlung
stadtverwaltung
stadtwerke
stahl
stalin
stamm
stammdaten
stämme
stammen
stammende
stammt
stand
standard
standards
standen
ständig
ständige
ständigen
standort
standorte
standorten
standpunkt
star
starb
starben
stark
starke
stärke
starken
stärken
starker
stärker
stärkere
stärkeren
starkes
stärkste
stärksten
stärkung
stars
start
starten
startet
startete
stasi
station
stationen
stationiert
statistik
statistiken
statistische
statt
stattdessen
stattfinden
stattfindet
stattgefunden
status
stau
staub
stecken
steckt
steckte
stefan
stehe
stehen
stehende
stehenden
steht
steigen
steigende
steigenden
steigender
steigern
steigert
steigerte
steigerung
steigt
stein
steine
steinen
stelle
stellen
stellenwert
stellt
stellte
stellten
stellung
stellungnahme
stellvertretende
stellvertretenden
stellvertretender
stellvertreter
stephan
sterben
stern
sterne
sternen
stetig
stets
steuer
steuerhinterziehung
steuerliche
steuerlichen
steuern
steuerreform
steuert
steuerung
steuerzahler
stich
stichtag
stichwort
stieg
stiegen
stieß
stießen
stiftung
stil
still
stille
stillen
stillstand
stimme
stimmen
stimmt
stimmte
stimmten
stimmung
stirbt
stirn
stock
stockholm
stoff
stoffe
stoiber
stolpe
stolz
stoppen
stören
stört
störung
störungen
story
stoßen
stößt
strafe
strafen
strafkammer
straftaten
strahlt
strahlung
strand
straßburg
straße
straßen
straßenbahn
straßenverkehr
strategie
strategien
strategische
strategischen
strauß
strebt
strecke
strecken
streichen
streichung
streifen
streik
streiks
streit
streiten
streitkräfte
streng
strenge
strengen
streß
strich
strikt
strom
struktur
strukturen
stück
stücke
stücken
stückliste
student
studenten
studie
studien
studieren
studierenden
studiert
studierte
studio
studium
stufe
stufen
stuhl
stunde
stünde
stunden
stünden
stundenlang
sturm
stürmer
sturz
stürzen
stürzt
stürzte
stuttgart
stuttgarter
stützen
stützt
substanz
substanzen
subventionen
suche
suchen
sucht
suchte
suchten
südafrika
südafrikas
südamerika
süden
südkorea
südlich
südlichen
südostasien
südosten
südwesten
summe
summen
supermarkt
susanne
sydney
symbol
symbole
sympathie
symptome
syrien
system
systematisch
systematische
systeme
systemen
systems
szenario
szene
szenen
tabelle
tabellen
tage
tagebuch
tagen
tages
tagesordnung
tagesspiegel
tageszeitung
täglich
tägliche
täglichen
tagsüber
tagung
taiwan
taktik
talent
talente
tankstelle
tante
tanz
tanzen
tänzer
tarife
tarifverhandlungen
tarifvertrag
tasche
taschen
taten
täter
tätern
tätig
tätigen
tätigkeit
tätigkeiten
tatort
tatsache
tatsachen
tatsächlich
tatsächliche
tatsächlichen
tauchen
taucht
tausend
tausende
tausenden
taxifahrer
team
teams
technik
techniken
techniker
technisch
technische
technischen
technischer
technologie
technologien
teheran
teil
teilchen
teile
teilen
teilgenommen
teilnahme
teilnehmen
teilnehmer
teilnehmern
teils
teilt
teilte
teilten
teilung
teilweise
teilzunehmen
telecom
telefon
telefonisch
telefonnummer
telekom
telekommunikation
telephon
tempel
temperatur
temperaturen
tempo
tendenz
tendenzen
tennis
tenor
teppich
termin
termine
terrain
territorium
terror
terrorismus
terroristen
test
testen
tests
teuer
teufel
teure
teuren
teurer
texas
text
texte
texten
textilien
thailand
theater
theaters
thema
themen
theologie
theoretisch
theorie
theorien
therapie
these
thesen
thomas
thron
thüringen
thüringer
thyssen
tief
tiefe
tiefen
tiefer
tier
tiere
tieren
tiergarten
tiger
tips
tisch
titel
titeln
titelverteidiger
tochter
töchter
tochtergesellschaft
tode
todes
todesstrafe
tödlich
tödlichen
tokio
toleranz
toll
töne
tonne
tonnen
töpfer
tore
toren
torhüter
torwart
total
totale
tote
toten
töten
tötung
tour
tourismus
touristen
tradition
traditionell
traditionelle
traditionellen
traditionen
traf
trafen
trage
tragen
träger
tragödie
trägt
trainer
trainieren
trainiert
training
tränen
transaktion
transaktionen
transparenz
transport
transportieren
transportiert
transrapid
trat
traten
trauen
trauer
traum
träume
träumen
träumt
traurig
traut
treff
treffen
treffer
treffpunkt
treiben
treibt
trend
trends
trendwende
trennen
trennt
trennung
treppe
treten
treu
treue
treuhand
tribüne
trick
tricks
trieb
trifft
trinken
trinkwasser
trio
tritt
triumph
trocken
trost
trotz
trotzdem
trug
trugen
truppe
truppen
tschechen
tschechien
tschechische
tschechischen
tschernobyl
tschetschenien
tschetschenischen
tübingen
tübinger
tunnel
turbulenzen
türen
türkei
türken
türkische
türkischen
turm
turnier
typen
typisch
typische
typischen
typs
üben
über
überall
überaus
überblick
überdies
überdurchschnittlich
überein
übereinstimmung
überfall
überfallen
überflüssig
überfordert
übergabe
übergang
übergeben
überhaupt
überholt
überlassen
überleben
überlebenden
überlebt
überlegen
überlegt
überlegungen
übermittelt
übernahm
übernahme
übernehmen
übernimmt
übernommen
überprüfen
überprüft
überprüfung
überraschend
überraschende
überraschenden
überrascht
überraschung
überraschungen
übers
überschreiten
überschrift
überschritten
überschuß
übersehen
übersetzt
übersetzung
übersicht
überstanden
überstunden
übertragen
übertragung
übertrieben
übertroffen
überwachen
überwacht
überwachung
überwiegend
überwiesen
überwinden
überwindung
überwunden
überzeugen
überzeugend
überzeugt
überzeugung
überzogen
üblich
übliche
üblichen
übrig
übrigen
übrigens
übte
übung
udssr
ufer
uhren
ukraine
ulmer
ulrich
ulrike
umbau
umfang
umfangreiche
umfangreichen
umfassen
umfassende
umfassenden
umfaßt
umfeld
umfrage
umfragen
umgang
umgebaut
umgeben
umgebracht
umgebung
umgehen
umgehend
umgekehrt
umgerechnet
umgesetzt
umgewandelt
umland
umlaufrendite
umliegenden
umsatz
umsätze
umsatzes
umsetzen
umsetzung
umso
umsonst
umstand
umstände
umständen
umstellung
umstritten
umstrittene
umstrittenen
umstrukturierung
umwandlung
umwelt
umweltminister
umweltministerium
umweltschutz
umweltschützer
umzug
umzugehen
umzusetzen
unabhängig
unabhängige
unabhängigen
unabhängigkeit
unbedingt
unbekannt
unbekannte
unbekannten
unerwartet
unfall
unfälle
ungarischen
ungarn
ungeachtet
ungefähr
ungeklärt
ungewiß
ungewöhnlich
ungewöhnliche
ungewöhnlichen
unglaublich
unglück
unheimlich
uniform
union
universität
universitäten
university
unklar
unlängst
unmittelbar
unmittelbaren
unmittelbarer
unmöglich
unmut
unnötig
unrecht
unruhe
unruhen
unschuld
unser
unsere
unserem
unseren
unserer
unseres
unsicher
unsicherheit
unsinn
unten
unter
unterbringung
unterbrochen
unterdessen
unterdrückung
untereinander
unteren
untergang
untergebracht
untergrund
unterhalb
unterhält
unterhalten
unterhaltung
unterkunft
unterlag
unterlagen
unterliegen
unterliegt
unterm
unternehmen
unternehmens
unternehmer
unternommen
unterricht
unterrichtet
untersagt
unterscheiden
unterscheidet
unterschied
unterschiede
unterschiedlich
unterschiedliche
unterschiedlichen
unterschiedlicher
unterschrieben
unterschrift
unterschriften
unterstellt
unterstrich
unterstützen
unterstützt
unterstützte
unterstützung
untersuchen
untersucht
untersuchten
untersuchung
untersuchungen
untersuchungsausschuß
untersuchungshaft
unterwegs
unterzeichnet
unterzeichnung
unverändert
unverständlich
unverzüglich
unwahrscheinlich
unweit
unzufrieden
unzureichend
uraufführung
urlaub
urlauber
ursache
ursachen
ursprung
ursprünglich
ursprüngliche
ursprünglichen
ursula
urteil
urteile
utopie
vage
variante
varianten
vater
väter
vaters
vatikan
veba
vehement
venedig
verabschieden
verabschiedet
verabschiedete
verabschiedung
verändern
verändert
veränderte
veränderten
veränderung
veränderungen
verankert
veranlaßt
veranschlagt
veranstalten
veranstalter
veranstaltet
veranstaltung
veranstaltungen
verantworten
verantwortlich
verantwortlichen
verantwortung
verarbeiten
verarbeitet
verarbeitung
verärgert
verband
verbände
verbänden
verbandes
verbergen
verbessern
verbessert
verbesserte
verbesserten
verbesserung
verbesserungen
verbieten
verbietet
verbinden
verbindet
verbindung
verbindungen
verbirgt
verbliebenen
verborgen
verbot
verboten
verbotenen
verbracht
verbrachte
verbrannt
verbrauch
verbraucher
verbraucht
verbrechen
verbreiten
verbreitet
verbreitete
verbreiteten
verbreitung
verbringen
verbuchen
verbucht
verbund
verbunden
verbundene
verbundenen
verbündeten
verdacht
verdachts
verdammt
verdanken
verdankt
verdienen
verdienst
verdienste
verdient
verdiente
verdoppeln
verdoppelt
verdrängt
verein
vereinbaren
vereinbart
vereinbarte
vereinbarten
vereinbarung
vereinbarungen
vereine
vereinen
vereinigung
vereins
vereint
verfahren
verfahrens
verfall
verfallen
verfasser
verfaßt
verfassung
verfassungsgericht
verfassungsschutz
verfehlt
verfolgen
verfolgt
verfolgte
verfolgung
verfügbar
verfügbaren
verfügen
verfügt
verfügte
verfügung
vergabe
vergangen
vergangene
vergangenen
vergangener
vergangenheit
vergeben
vergebens
vergeblich
vergessen
vergewaltigung
vergleich
vergleichbar
vergleichbaren
vergleichen
vergleichsweise
verglichen
vergnügen
vergrößert
verhaftet
verhaftung
verhält
verhalten
verhältnis
verhältnisse
verhältnissen
verhandeln
verhandelt
verhandlung
verhandlungen
verhängt
verheiratet
verhelfen
verhindern
verhindert
verkauf
verkaufen
verkäufer
verkauft
verkaufte
verkauften
verkehr
verkehrsminister
verknüpft
verknüpfung
verkörpert
verkraften
verkünden
verkündet
verkündete
verkürzt
verlag
verlage
verlagert
verlagerung
verlangen
verlängern
verlängert
verlängerung
verlangt
verlangte
verlangten
verlassen
verläßt
verlauf
verlaufen
verläuft
verlautete
verlegen
verleger
verlegt
verlegung
verleihen
verleiht
verletzt
verletzte
verletzten
verletzung
verletzungen
verliebt
verlief
verliehen
verlieren
verlierer
verliert
verließ
verließen
verlor
verloren
verlorenen
verlust
verluste
verlusten
vermag
vermarktung
vermehrt
vermeiden
vermeintlich
vermeintlichen
vermieden
vermieter
vermißt
vermitteln
vermittelt
vermittler
vermittlung
vermögen
vermuten
vermutet
vermutlich
vermutung
vernachlässigt
vernehmen
vernehmung
vernichtet
vernichtung
vernunft
vernünftig
vernünftige
veröffentlichen
veröffentlicht
veröffentlichte
veröffentlichten
veröffentlichung
verordnung
verpaßt
verpflichten
verpflichtet
verpflichtung
verpflichtungen
verrat
verrät
verraten
verringern
verringert
verringerung
verrückt
versagen
versagt
versammelt
versammelten
versammlung
versäumt
verschaffen
verschafft
verschärft
verschärfung
verschickt
verschieben
verschiebung
verschiedene
verschiedenen
verschiedener
verschiedensten
verschlechtert
verschoben
verschont
verschwand
verschwinden
verschwindet
verschwunden
versehen
versetzen
versetzt
versicherer
versichern
versichert
versicherte
versicherten
versicherung
versicherungen
version
versionen
versöhnung
versorgen
versorgt
versorgung
verspätung
versprach
versprechen
verspricht
versprochen
verstand
verstanden
verständigen
verständigt
verständigung
verständlich
verständnis
verstärken
verstärkt
verstärkte
verstärkten
verstärkung
verstecken
versteckt
verstehe
verstehen
versteht
verstorbenen
verstoß
verstöße
verstoßen
versuch
versuche
versuchen
versucht
versuchte
versuchten
vertagt
verteidigen
verteidiger
verteidigt
verteidigte
verteidigung
verteidigungsminister
verteidigungsministerium
verteilen
verteilt
verteilung
vertrag
verträge
vertrages
vertrat
vertrauen
vertraut
vertreiben
vertreibung
vertreten
vertreter
vertretern
vertretung
vertrieb
vertrieben
vertritt
verübt
verunsichert
verursachen
verursacht
verurteilt
verurteilte
verurteilung
verwalten
verwaltet
verwaltung
verwaltungsgericht
verwandeln
verwandelt
verwandt
verwandten
verwehrt
verweigern
verweigert
verweisen
verweist
verwenden
verwendet
verwendeten
verwendung
verwertung
verwickelt
verwies
verwiesen
verwirklichen
verwirklicht
verwirklichung
verwirrung
verwundert
verzeichnen
verzeichnet
verzeichnete
verzicht
verzichten
verzichtet
verzichtete
verzögert
verzögerung
verzweifelt
verzweiflung
veto
viag
video
videos
viel
viele
vielen
vieler
vieles
vielfach
vielfalt
vielfältigen
vielleicht
vielmehr
vielzahl
vier
viermal
vierte
viertel
viertelfinale
vierten
vierzehn
vierzig
vietnam
viktor
villa
viren
virtuelle
virtuellen
virus
visier
vision
visionen
vizepräsident
vogel
vögel
vogts
volk
volker
völker
volkes
volksabstimmung
volkshochschule
volkspartei
volkswagen
volkswirtschaft
voll
volle
vollem
vollen
voller
völlig
vollkommen
vollständig
vollständige
vollständigen
vollzogen
volumen
voneinander
vorab
vorabend
voran
vorangegangenen
voraus
vorausgesetzt
voraussetzung
voraussetzungen
voraussichtlich
vorbehalte
vorbehalten
vorbei
vorbereiten
vorbereitet
vorbereitung
vorbereitungen
vorbild
vorbilder
vordergrund
vorerst
vorfahren
vorfall
vorfeld
vorgaben
vorgang
vorgänge
vorgängen
vorgänger
vorgeführt
vorgehen
vorgehensweise
vorgelegt
vorgelegten
vorgenommen
vorgeschlagen
vorgeschrieben
vorgesehen
vorgesehene
vorgesehenen
vorgestellt
vorgetragen
vorgeworfen
vorhaben
vorhanden
vorhandene
vorhandenen
vorhang
vorher
vorigen
vorjahr
vorjahres
vorjahreszeitraum
vorkommen
vorlage
vorläufig
vorläufige
vorläufigen
vorlegen
vorliebe
vorliegen
vorliegenden
vorliegt
vormittag
vorn
vorne
vornehmen
vornehmlich
vornherein
vorrang
vorrangig
vorschlag
vorschläge
vorschlägen
vorschrift
vorschriften
vorsicht
vorsichtig
vorsieht
vorsitz
vorsitzende
vorsitzenden
vorsitzender
vorsorglich
vorsprung
vorstand
vorstandschef
vorstandsmitglied
vorstandssprecher
vorstandsvorsitzende
vorstandsvorsitzender
vorstellbar
vorstellen
vorstellung
vorstellungen
vorstoß
vortag
vorteil
vorteile
vortrag
vorträge
vorübergehend
vorurteile
vorweisen
vorwiegend
vorwurf
vorwürfe
vorwürfen
vorzeitig
vorzubereiten
vorzüge
vorzunehmen
votum
vulkan
wachsen
wachsende
wachsenden
wächst
wachstum
waffe
waffen
waffenstillstand
wagen
wagner
wagt
wahl
wahlbeteiligung
wahlen
wählen
wähler
wählern
wahlgang
wahlkampf
wahlsieg
wählt
wählte
wahnsinn
wahr
wahre
wahren
während
wahrgenommen
wahrheit
wahrlich
wahrnehmen
wahrnehmung
wahrscheinlich
wahrscheinlichkeit
währung
währungen
währungsunion
waigel
wald
wälder
walter
wand
wände
wandel
wänden
wandern
wandte
wann
ware
wäre
waren
wären
warf
warfen
warm
wärme
warmen
warnen
warnt
warnte
warnung
warnungen
warschau
warten
wartet
wartete
warteten
warum
washington
wasser
weber
wechsel
wechseln
wechselnden
wechselt
wechselte
wecken
weder
wege
wegen
wegfall
wehr
wehren
wehrmacht
wehrt
weibliche
weiblichen
weichen
weihnachten
weil
weile
weimar
wein
weise
weisen
weisheit
weiß
weiße
weißen
weißer
weißrußland
weist
weit
weitaus
weite
weitem
weiten
weiter
weiterbildung
weitere
weiteren
weiterentwicklung
weiterer
weiteres
weitergegeben
weitergehen
weiterhin
weitgehend
weithin
welch
welche
welchem
welchen
welcher
welches
welle
wellen
welt
weltbank
welten
weltmarkt
weltmeister
weltmeisterschaft
weltrangliste
weltweit
weltweite
weltweiten
wende
wenden
wendet
wenig
wenige
wenigen
weniger
wenigsten
wenigstens
wenn
wenngleich
werben
werbung
werde
werden
werdenden
werfen
werk
werke
werken
werkes
werks
werkstatt
werkstätten
werkzeug
werkzeuge
werner
wert
werte
werten
wertet
wertete
wertvolle
wesen
wesentlich
wesentliche
wesentlichen
weshalb
west
westdeutsche
westdeutschen
westdeutschland
westen
westens
westeuropa
westjordanland
westlich
westliche
westlichen
westlicher
wettbewerb
wettbewerber
wettbewerbs
wettbewerbsfähigkeit
wetter
wettkampf
wichtig
wichtige
wichtigen
wichtiger
wichtiges
wichtigste
wichtigsten
wider
widersprach
widersprechen
widerspricht
widerspruch
widersprüche
widerstand
widmen
widmet
wieder
wiederaufbau
wiederaufnahme
wiederherstellung
wiederholen
wiederholt
wiederholte
wiederholten
wiederholung
wiederum
wiedervereinigung
wiederwahl
wiegt
wien
wiener
wies
wiesbaden
wiesbadener
wiese
wiesen
wieviel
wild
wilde
wilden
wilfried
wilhelm
will
wille
willen
willi
william
williams
willkommen
wimbledon
wind
windows
winkel
winter
winzigen
wirbt
wird
wirft
wirken
wirklich
wirkliche
wirklichen
wirklichkeit
wirksam
wirkt
wirkte
wirkten
wirkung
wirkungen
wirt
wirtschaft
wirtschaftlich
wirtschaftliche
wirtschaftlichen
wirtschaftlicher
wirtschaftsminister
wirtschaftsministerium
wirtschaftspolitik
wirtschaftswachstum
wisse
wissen
wissenschaft
wissenschaftler
wissenschaftlern
wissenschaftlich
wissenschaftliche
wissenschaftlichen
wissenschaftlicher
witwe
witz
wobei
woche
wochen
wochenende
wochenenden
wöchentlich
wodurch
wofür
woher
wohin
wohl
wohlstand
wohnen
wohnraum
wohnt
wohnung
wohnungen
wohnungsbau
wohnzimmer
wolf
wolfgang
wolfsburg
wolken
wolle
wollen
wollte
wollten
womit
womöglich
wonach
worauf
worden
world
wort
worte
worten
wörter
wortes
wörtlich
wovon
wozu
wuchs
wunden
wunder
wunderbar
wundern
wundert
wunsch
wünsche
wünschen
wünscht
wurde
würde
wurden
würden
würzburg
wurzeln
wußte
wußten
wüste
zagreb
zahl
zahlen
zählen
zähler
zählern
zahlreiche
zahlreichen
zahlreicher
zahlt
zählt
zahlte
zählte
zählten
zahlung
zahlungen
zähne
zaire
zehn
zehntausende
zehntel
zehnten
zeichen
zeichnen
zeichnet
zeichnete
zeichnung
zeichnungen
zeige
zeigen
zeigt
zeigte
zeigten
zeile
zeilen
zeit
zeitalter
zeiten
zeitgenossen
zeitgenössischen
zeitlich
zeitplan
zeitpunkt
zeitraum
zeitschrift
zeitschriften
zeitung
zeitungen
zeitweise
zelle
zellen
zelt
zensur
zentimeter
zentral
zentralbank
zentrale
zentralen
zentren
zentrum
zerstören
zerstört
zerstörte
zerstörten
zerstörung
zeug
zeuge
zeugen
zeugnis
ziehen
zieht
ziel
ziele
zielen
zielgruppe
zielt
ziemlich
zigarette
zigaretten
zimmer
zimmermann
zimmern
zinsen
zirkus
zitat
zitiert
zitierte
zivile
zivilen
zivilisation
zivilisten
zogen
zone
zorn
zucker
zudem
zueinander
zuerst
zufall
zufällig
zufolge
zufrieden
zugang
zugänglich
zuge
züge
zugegeben
zugehörigen
zugelassen
zugelegt
zügen
zugenommen
zugeordnet
zugesagt
zugestimmt
zügig
zugleich
zugriff
zugrunde
zugunsten
zugute
zuhörer
zukommen
zukunft
zukünftig
zukünftige
zukünftigen
zulassen
zulässig
zulassung
zulegen
zuletzt
zumal
zumeist
zumindest
zunächst
zunahme
zunehmen
zunehmend
zunehmende
zunehmenden
zunge
zuordnen
zuordnung
zurecht
zürich
zurück
zurückgegangen
zurückgehen
zurückgekehrt
zurückgenommen
zurückgetreten
zurückgewiesen
zurückgezogen
zurückgreifen
zurückhaltend
zurückhaltung
zurückkehren
zurückliegenden
zurückziehen
zurückzuführen
zurückzukehren
zusage
zusagen
zusammen
zusammenarbeit
zusammenarbeiten
zusammenbruch
zusammengefaßt
zusammengeschlossen
zusammengestellt
zusammenhang
zusammenhänge
zusammenschluß
zusammensetzung
zusatz
zusätze
zusätzlich
zusätzliche
zusätzlichen
zusätzlicher
zuschauer
zuschauern
zuschlag
zuschuß
zuschüsse
zustand
zustande
zustände
zuständig
zuständige
zuständigen
zuständigkeit
zustimmen
zustimmung
zutage
zutiefst
zuversicht
zuversichtlich
zuviel
zuvor
zuwachs
zuwachsraten
zuweilen
zuwenig
zwang
zwangsläufig
zwanzig
zwar
zweck
zwecke
zwei
zweieinhalb
zweier
zweifel
zweifellos
zweimal
zweite
zweiten
zweitens
zweiter
zweites
zweitgrößte
zwingen
zwingend
zwingt
zwischen
zwölf
zyklus
